<!DOCTYPE html>
<html lang="zxx">


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Codescandy">



    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M8S4MT3EYG"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-M8S4MT3EYG');
    </script>


    <!-- Favicon icon-->
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico">


    <!-- Libs CSS -->
    <link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/libs/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet">



    <!-- Theme CSS -->
    <link rel="stylesheet" href="../assets/css/theme.min.css">
    <title>Activity - Admin Dashboard Template</title>
    <link rel="icon" href="img/logo.png" type="image/png">

    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico">


    <!-- Libs CSS -->
    <link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/libs/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet">



    <!-- Theme CSS -->
    <link rel="stylesheet" href="../assets/css/theme.min.css">

    <link rel="stylesheet" href="css/bootstrap1.min.css" />

    <link rel="stylesheet" href="vendors/themefy_icon/themify-icons.css" />

    <link rel="stylesheet" href="vendors/swiper_slider/css/swiper.min.css" />

    <link rel="stylesheet" href="vendors/select2/css/select2.min.css" />

    <link rel="stylesheet" href="vendors/niceselect/css/nice-select.css" />

    <link rel="stylesheet" href="vendors/owl_carousel/css/owl.carousel.css" />

    <link rel="stylesheet" href="vendors/gijgo/gijgo.min.css" />

    <link rel="stylesheet" href="vendors/font_awesome/css/all.min.css" />
    <link rel="stylesheet" href="vendors/tagsinput/tagsinput.css" />

    <link rel="stylesheet" href="vendors/datepicker/date-picker.css" />

    <link rel="stylesheet" href="vendors/datatable/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="vendors/datatable/css/responsive.dataTables.min.css" />
    <link rel="stylesheet" href="vendors/datatable/css/buttons.dataTables.min.css" />

    <link rel="stylesheet" href="vendors/text_editor/summernote-bs4.css" />

    <link rel="stylesheet" href="vendors/morris/morris.css">

    <link rel="stylesheet" href="vendors/material_icon/material-icons.css" />

    <link rel="stylesheet" href="css/metisMenu.css">

    <link rel="stylesheet" href="css/style1.css" />
    <link rel="stylesheet" href="css/colors/default.css" id="colorSkinCSS">
</head>

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Directory</title>

</head>

<body class="crm_body_bg">

    <section class="main_content dashboard_part">
        <nav class="sidebar">
            <div class="logo d-flex justify-content-between">
                <a href="index.html"><img src="img/logo.png" alt></a>
                <div class="sidebar_close_icon d-lg-none">
                    <i class="ti-close"></i>
                </div>
            </div>
            <ul id="sidebar_menu">
                <li class="mm-active">
                    <a class="has-arrow" href="#" aria-expanded="false">

                        <img src="img/menu-icon/dashboard.svg" alt>
                        <span>Projects</span>
                    </a>
                    <ul>
                        <li><a class="active" href="index.html">Directory</a></li>
                        <li><a href="index_2.html">Default</a></li>
                    </ul>
                </li>
                <li class>
                    <a class="has-arrow" href="#" aria-expanded="false">
                        <img src="img/menu-icon/2.svg" alt>
                        <span>Dashboard</span>
                    </a>
                    <ul>
                        <li><a class="active" href="index.html">Directory</a></li>
                        <li><a href="index_2.html">Default</a></li>
                    </ul>
                </li>
                <li class>
                    <a class="has-arrow" href="#" aria-expanded="false">
                        <img src="img/menu-icon/2.svg" alt>
                        <span>Profile</span>
                    </a>
                    <ul>
                        <li><a href="../../profile-overview/pages/overview.html">Overview</a></li>
                        <li><a href="../../profile-projects/pages/projects.html">Projects</a></li>
                        <li><a href="../../profile-files/pages/files.html">Files</a></li>
                        <li><a href="../../profile-teams/pages/team.html">Teams</a></li>
                        <li><a href="../../profile-activity/pages/activity.html">Activity</a></li>
                    </ul>
                </li>
                <li class>
                    <a class="has-arrow" href="#" aria-expanded="false">
                        <img src="img/menu-icon/3.svg" alt>
                        <span>Upload Project</span>
                    </a>
                    <ul>
                        <li><a href="mail_box.html">Mail Box</a></li>
                        <li><a href="chat.html">Chat</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </li>
                <li class>
                    <a class="has-arrow" href="#" aria-expanded="false">
                        <img src="img/menu-icon/4.svg" alt>
                        <span>Create Team</span>
                    </a>
                    <ul>
                        <li><a href="accordion.html">Accordions</a></li>
                        <li><a href="Scrollable.html">Scrollable</a></li>
                        <li><a href="notification.html">Notifications</a></li>
                        <li><a href="carousel.html">Carousel</a></li>
                        <li><a href="Pagination.html">Pagination</a></li>
                    </ul>
                </li>
                <li class>
                    <a class="has-arrow" href="#" aria-expanded="false">
                        <img src="img/menu-icon/5.svg" alt>
                        <span>Opt for a Mentor</span>
                    </a>
                    <ul>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="dropdown.html">Droopdowns</a></li>
                        <li><a href="Badges.html">Badges</a></li>
                        <li><a href="Loading_Indicators.html">Loading Indicators</a></li>
                        <li><a href="State_color.html">State color</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="datepicker.html">Date Picker</a></li>
                    </ul>
                </li>
                <li class>
                    <a class="has-arrow" href="#" aria-expanded="false">
                        <img src="img/menu-icon/6.svg" alt>
                        <!-- <span>Animations</span>
                    </a>
                    <ul>
                        <li><a href="wow_animation.html">Animate</a></li>
                        <li><a href="Scroll_Reveal.html">Scroll Reveal</a></li>
                        <li><a href="tilt.html">Tilt Animation</a></li>
                    </ul>
                </li>
                <li class>
                    <a class="has-arrow" href="#" aria-expanded="false">
                        <img src="img/menu-icon/7.svg" alt>
                        <span>Cards</span>
                    </a>
                    <ul>
                        <li><a href="basic_card.html">Basic Card</a></li>
                        <li><a href="theme_card.html">Theme Card</a></li>
                        <li><a href="dargable_card.html">Draggable Card</a></li>
                    </ul>
                </li>
                <li class>
                    <a class="has-arrow" href="#" aria-expanded="false">
                        <img src="img/menu-icon/8.svg" alt>
                        <span>Table</span>
                    </a>
                    <ul>
                        <li><a href="data_table.html">Data Tables</a></li>
                        <li><a href="bootstrap_table.html">Grid Tables</a></li>
                    </ul>
                </li>
                <li class>
                    <a class="has-arrow" href="#" aria-expanded="false">
                        <img src="img/menu-icon/9.svg" alt> -->
                        <span>Settings</span>
                    </a>
                    <ul>
                        <li><a href="chartjs.html">ChartJS</a></li>
                        <li><a href="apex_chart.html">Apex Charts</a></li>
                        <li><a href="chart_sparkline.html">Chart sparkline</a></li>
                        <li><a href="am_chart.html">am-charts</a></li>
                        <li><a href="nvd3_charts.html">nvd3 charts.</a></li>
                    </ul>
                </li>
                <li class>
                    <a class="has-arrow" href="#" aria-expanded="false">
                        <img src="img/menu-icon/10.svg" alt>
                        <span>About Us</span>
                    </a>
                    <ul>
                        <li><a href="chart_box_1.html">Chart Boxes 1</a></li>
                        <li><a href="profilebox.html">Profile Box</a></li>
                    </ul>
                </li>
                <li class>
                    <a class="has-arrow" href="#" aria-expanded="false">
                        <img src="img/menu-icon/map.svg" alt>
                        <span>Contact Us</span>
                    </a>
                    <ul>
                        <li><a href="mapjs.html">Maps JS</a></li>
                        <li><a href="vector_map.html">Vector Maps</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="container-fluid g-0">
            <div class="row">
                <div class="col-lg-12 p-0 ">
                    <div class="header_iner d-flex justify-content-between align-items-center">
                        <div class="sidebar_icon d-lg-none">
                            <i class="ti-menu"></i>
                        </div>
                        <div class="serach_field-area">
                            <div class="search_inner">
                                <form action="#">
                                    <div class="search_field">
                                        <input type="text" placeholder="Search here...">
                                    </div>
                                    <button type="submit"> <img src="img/icon/icon_search.svg" alt> </button>
                                </form>
                            </div>
                        </div>
                        <div class="header_right d-flex justify-content-between align-items-center">
                            <div class="header_notification_warp d-flex align-items-center">
                                <li>
                                    <a class="bell_notification_clicker" href="#"> <img src="img/icon/bell.svg" alt>
                                        <span>04</span>
                                    </a>

                                    <div class="Menu_NOtification_Wrap">
                                        <div class="notification_Header">
                                            <h4>Notifications</h4>
                                        </div>
                                        <div class="Notification_body">

                                            <div class="single_notify d-flex align-items-center">
                                                <div class="notify_thumb">
                                                    <a href="#"><img src="img/staf/2.png" alt></a>
                                                </div>
                                                <div class="notify_content">
                                                    <a href="#">
                                                        <h5>Cool Directory </h5>
                                                    </a>
                                                    <p>Lorem ipsum dolor sit amet</p>
                                                </div>
                                            </div>

                                            <div class="single_notify d-flex align-items-center">
                                                <div class="notify_thumb">
                                                    <a href="#"><img src="img/staf/4.png" alt></a>
                                                </div>
                                                <div class="notify_content">
                                                    <a href="#">
                                                        <h5>Awesome packages</h5>
                                                    </a>
                                                    <p>Lorem ipsum dolor sit amet</p>
                                                </div>
                                            </div>

                                            <div class="single_notify d-flex align-items-center">
                                                <div class="notify_thumb">
                                                    <a href="#"><img src="img/staf/3.png" alt></a>
                                                </div>
                                                <div class="notify_content">
                                                    <a href="#">
                                                        <h5>what a packages</h5>
                                                    </a>
                                                    <p>Lorem ipsum dolor sit amet</p>
                                                </div>
                                            </div>

                                            <div class="single_notify d-flex align-items-center">
                                                <div class="notify_thumb">
                                                    <a href="#"><img src="img/staf/2.png" alt></a>
                                                </div>
                                                <div class="notify_content">
                                                    <a href="#">
                                                        <h5>Cool Directory </h5>
                                                    </a>
                                                    <p>Lorem ipsum dolor sit amet</p>
                                                </div>
                                            </div>

                                            <div class="single_notify d-flex align-items-center">
                                                <div class="notify_thumb">
                                                    <a href="#"><img src="img/staf/4.png" alt></a>
                                                </div>
                                                <div class="notify_content">
                                                    <a href="#">
                                                        <h5>Awesome packages</h5>
                                                    </a>
                                                    <p>Lorem ipsum dolor sit amet</p>
                                                </div>
                                            </div>

                                            <div class="single_notify d-flex align-items-center">
                                                <div class="notify_thumb">
                                                    <a href="#"><img src="img/staf/3.png" alt></a>
                                                </div>
                                                <div class="notify_content">
                                                    <a href="#">
                                                        <h5>what a packages</h5>
                                                    </a>
                                                    <p>Lorem ipsum dolor sit amet</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="nofity_footer">
                                            <div class="submit_button text-center pt_20">
                                                <a href="#" class="btn_1">See More</a>
                                            </div>
                                        </div>
                                    </div>

                                </li>
                                <li>
                                    <a class="CHATBOX_open" href="#"> <img src="img/icon/msg.svg" alt> <span>01</span>
                                    </a>
                                </li>
                            </div>
                            <div class="profile_info">
                                <img src="img/client_img.png" alt="#">
                                <div class="profile_info_iner">
                                    <div class="profile_author_name">
                                        <p>Neurologist </p>
                                        <h5>Dr. Robar Smith</h5>
                                    </div>
                                    <div class="profile_info_details">
                                        <a href="#">My Profile </a>
                                        <a href="#">Settings</a>
                                        <a href="#">Log Out </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="app-content">

            <!-- Container fluid -->
            <div class="app-content-area">
                <div class="container-fluid">

                    <div class="row align-items-center">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-12">
                            <!-- Bg -->
                            <div class="pt-20 rounded-top"
                                style="background:url(../assets/images/background/profile-cover.jpg)no-repeat; background-size: cover;">
                            </div>
                            <div class="card rounded-bottom smooth-shadow-sm">
                                <div class="d-flex align-items-center justify-content-between
                  pt-4 pb-6 px-4">
                                    <!-- avatar -->
                                    <div class="d-flex align-items-center">
                                        <div class="avatar-xxl avatar-indicators avatar-online me-2
                      position-relative d-flex justify-content-end
                      align-items-end mt-n10">
                                            <img src="../assets/images/avatar/avatar-11.jpg" class="avatar-xxl
                        rounded-circle border border-2 " alt="Image">
                                            <a href="#!" class="position-absolute top-0 right-0 me-2">
                                                <img src="../assets/images/svg/checked-mark.svg" alt="Image"
                                                    class="icon-sm">
                                            </a>
                                        </div>
                                        <!-- content -->
                                        <div class="lh-1">
                                            <h2 class="mb-0">Jitu Chauhan
                                                <a href="#!" class="text-decoration-none">
                                                </a>
                                            </h2>
                                            <p class="mb-0 d-block">@imjituchauhan</p>
                                        </div>
                                    </div>
                                    <div>
                                        <!-- button -->
                                        <a href="profile-edit.html" class="btn btn-outline-primary
                      d-none d-md-block">Edit Profile</a>
                                    </div>
                                </div>
                                <!-- nav -->
                                <ul class="nav nav-lt-tab px-4" id="pills-tab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link " href="profile-overview.html">Overview</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="profile-project.html">Project</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="profile-files.html">Files</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="profile-team.html">Team</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="profile-followers.html"> Followers </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="profile-activity.html">Activity</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- page content -->
                    <div class="py-6">
                        <div class="row">
                            <div class="offset-lg-1 col-lg-10 col-md-12 col-12">
                                <!-- row -->
                                <div class="row align-items-center mb-6">
                                    <div class="col-lg-6 col-md-12 col-12">
                                        <!-- form -->
                                        <form>
                                            <input type="search" class="form-control"
                                                placeholder="Search Your Activity">
                                        </form>
                                    </div>
                                    <div class="col-lg-6 col-md-12 col-12 d-flex justify-content-end">
                                        <!-- form -->
                                        <div>
                                            <a href="#!"
                                                class="btn btn-ghost btn-icon btn-sm rounded-circle texttooltip"
                                                data-template="filterOne">
                                                <i data-feather="filter" class="icon-xs"></i>
                                                <div class="d-none" id="filterOne">
                                                    <span>Filter</span>
                                                </div>
                                            </a>
                                            <a href="#!" class="btn btn-outline-secondary ms-3">
                                                Delete
                                            </a>
                                        </div>

                                    </div>
                                </div>
                                <!-- hr -->

                                <div class="mb-8">
                                    <!-- card -->
                                    <div class="card bg-gray-300 shadow-none mb-4">
                                        <!-- card body -->
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between
                        align-items-center">
                                                <div>
                                                    <h5 class="mb-0">Today</h5>
                                                </div>
                                                <div>
                                                    <a href="#!" class="text-muted"><i data-feather="trash-2"
                                                            class="icon-xs"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <!-- list group -->
                                        <ul class="list-group list-group-flush">
                                            <!-- list group item -->
                                            <li class="list-group-item p-3">
                                                <div class="d-flex justify-content-between
                          align-items-center">
                                                    <div class="d-flex align-items-center">
                                                        <!-- img -->
                                                        <div>
                                                            <img src="../assets/images/avatar/avatar-11.jpg" alt="Image"
                                                                class="avatar-sm rounded-circle">
                                                        </div>
                                                        <!-- content -->
                                                        <div class="ms-3">
                                                            <p class="mb-0
                                font-weight-medium"><a href="#!">You </a>created a task for Development in <a
                                                                    href="#!">Front End
                                                                    Developer Team</a></p>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <!-- dropdown -->
                                                        <div class="dropdown dropstart">
                                                            <a href="#!"
                                                                class="btn btn-ghost btn-icon btn-sm rounded-circle"
                                                                id="dropdownactivityOne" data-bs-toggle="dropdown"
                                                                aria-haspopup="true" aria-expanded="false">
                                                                <i class="icon-xs" data-feather="more-vertical"></i>
                                                            </a>
                                                            <div class="dropdown-menu"
                                                                aria-labelledby="dropdownactivityOne">
                                                                <a class="dropdown-item d-flex align-items-center"
                                                                    href="#!">Action</a>
                                                                <a class="dropdown-item d-flex align-items-center"
                                                                    href="#!">Another action</a>
                                                                <a class="dropdown-item d-flex align-items-center"
                                                                    href="#!">Something else
                                                                    here</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- list group item -->
                                            <li class="list-group-item p-3">
                                                <div class="d-flex justify-content-between
                          align-items-center">
                                                    <div class="d-flex align-items-center">
                                                        <!-- avatar -->
                                                        <div>
                                                            <img src="../assets/images/avatar/avatar-2.jpg" alt="Image"
                                                                class="avatar-sm rounded-circle">
                                                        </div>
                                                        <!-- content -->
                                                        <div class="ms-3">
                                                            <p class="mb-0 font-weight-medium
                                text-dark">Watched a youtube video on Next Js Development.
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <!-- dropdown -->
                                                        <div class="dropdown dropstart">
                                                            <a href="#!"
                                                                class="btn btn-ghost btn-icon btn-sm rounded-circle"
                                                                id="dropdownactivityTwo" data-bs-toggle="dropdown"
                                                                aria-haspopup="true" aria-expanded="false">
                                                                <i class="icon-xs" data-feather="more-vertical"></i>
                                                            </a>
                                                            <div class="dropdown-menu"
                                                                aria-labelledby="dropdownactivityTwo">
                                                                <a class="dropdown-item d-flex align-items-center"
                                                                    href="#!">Action</a>
                                                                <a class="dropdown-item d-flex align-items-center"
                                                                    href="#!">Another action</a>
                                                                <a class="dropdown-item d-flex align-items-center"
                                                                    href="#!">Something else
                                                                    here</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- list group item -->
                                            <li class="list-group-item p-3">
                                                <div class="d-flex justify-content-between
                          align-items-center">
                                                    <div class="d-flex align-items-center">
                                                        <!-- avatar -->
                                                        <div>
                                                            <img src="../assets/images/avatar/avatar-3.jpg" alt="Image"
                                                                class="avatar-sm rounded-circle">
                                                        </div>
                                                        <!-- content -->
                                                        <div class="ms-3">
                                                            <p class="mb-0
                                font-weight-medium">Commented on Front End Development project of <a
                                                                    href="#!">DashUI</a>.
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <!-- dropdown -->
                                                        <div class="dropdown dropstart">
                                                            <a href="#!"
                                                                class="btn btn-ghost btn-icon btn-sm rounded-circle"
                                                                id="dropdownactivityThree" data-bs-toggle="dropdown"
                                                                aria-haspopup="true" aria-expanded="false">
                                                                <i class="icon-xs" data-feather="more-vertical"></i>
                                                            </a>
                                                            <div class="dropdown-menu"
                                                                aria-labelledby="dropdownactivityThree">
                                                                <a class="dropdown-item d-flex align-items-center"
                                                                    href="#!">Action</a>
                                                                <a class="dropdown-item d-flex align-items-center"
                                                                    href="#!">Another action</a>
                                                                <a class="dropdown-item d-flex align-items-center"
                                                                    href="#!">Something else
                                                                    here</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- list group item -->
                                            <li class="list-group-item p-3">
                                                <div class="d-flex justify-content-between
                          align-items-center">
                                                    <div class="d-flex align-items-center">
                                                        <!-- avatar -->
                                                        <div>
                                                            <img src="../assets/images/avatar/avatar-4.jpg" alt="Image"
                                                                class="avatar-sm rounded-circle">
                                                        </div>
                                                        <!-- content -->
                                                        <div class="ms-3">
                                                            <p class="mb-0
                                font-weight-medium">Added new team member <a href="#!">Jhon Doe</a> UI/UX Design Team.
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <!-- dropdown -->
                                                        <div class="dropdown dropstart">
                                                            <a href="#!"
                                                                class="btn btn-ghost btn-icon btn-sm rounded-circle"
                                                                id="dropdownactivityFour" data-bs-toggle="dropdown"
                                                                aria-haspopup="true" aria-expanded="false">
                                                                <i class="icon-xs" data-feather="more-vertical"></i>
                                                            </a>
                                                            <div class="dropdown-menu"
                                                                aria-labelledby="dropdownactivityFour">
                                                                <a class="dropdown-item d-flex align-items-center"
                                                                    href="#!">Action</a>
                                                                <a class="dropdown-item d-flex align-items-center"
                                                                    href="#!">Another action</a>
                                                                <a class="dropdown-item d-flex align-items-center"
                                                                    href="#!">Something else
                                                                    here</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- list group item -->
                                            <li class="list-group-item p-3">
                                                <div class="d-flex justify-content-between
                          align-items-center">
                                                    <div class="d-flex align-items-center">
                                                        <!-- avatar -->
                                                        <div>
                                                            <img src="../assets/images/avatar/avatar-5.jpg" alt="Image"
                                                                class="avatar-sm rounded-circle">
                                                        </div>
                                                        <!-- content -->
                                                        <div class="ms-3">
                                                            <p class="mb-0
                                font-weight-medium">Moved all upcoming changes in Review Coulmn for testing.
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <!-- dropdown -->
                                                        <div class="dropdown dropstart">
                                                            <a href="#!"
                                                                class="btn btn-ghost btn-icon btn-sm rounded-circle"
                                                                id="dropdownactivityFive" data-bs-toggle="dropdown"
                                                                aria-haspopup="true" aria-expanded="false">
                                                                <i class="icon-xs" data-feather="more-vertical"></i>
                                                            </a>
                                                            <div class="dropdown-menu"
                                                                aria-labelledby="dropdownactivityFive">
                                                                <a class="dropdown-item d-flex align-items-center"
                                                                    href="#!">Action</a>
                                                                <a class="dropdown-item d-flex align-items-center"
                                                                    href="#!">Another action</a>
                                                                <a class="dropdown-item d-flex align-items-center"
                                                                    href="#!">Something else
                                                                    here</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- list group item -->
                                            <li class="list-group-item p-3">
                                                <div class="d-flex justify-content-between
                          align-items-center">
                                                    <div class="d-flex align-items-center">
                                                        <!-- avatar -->
                                                        <div>
                                                            <img src="../assets/images/avatar/avatar-6.jpg" alt="Image"
                                                                class="avatar-sm rounded-circle">
                                                        </div>
                                                        <!-- content -->
                                                        <div class="ms-3">
                                                            <p class="mb-0
                                font-weight-medium">Created a Task for UI/UX designer and share a Figma Setup project.
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <!-- dropdown -->
                                                        <div class="dropdown dropstart">
                                                            <a href="#!"
                                                                class="btn btn-ghost btn-icon btn-sm rounded-circle"
                                                                id="dropdownactivitySix" data-bs-toggle="dropdown"
                                                                aria-haspopup="true" aria-expanded="false">
                                                                <i class="icon-xs" data-feather="more-vertical"></i>
                                                            </a>
                                                            <div class="dropdown-menu"
                                                                aria-labelledby="dropdownactivitySix">
                                                                <a class="dropdown-item d-flex align-items-center"
                                                                    href="#!">Action</a>
                                                                <a class="dropdown-item d-flex align-items-center"
                                                                    href="#!">Another action</a>
                                                                <a class="dropdown-item d-flex align-items-center"
                                                                    href="#!">Something else
                                                                    here</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="mb-8">
                                    <!-- card -->
                                    <div class="card bg-gray-300 shadow-none mb-4">
                                        <!-- card body -->
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between
                        align-items-center">
                                                <div>
                                                    <h5 class="mb-0">Yesterday</h5>
                                                </div>
                                                <div>
                                                    <a href="#!" class="text-muted"><i data-feather="trash-2"
                                                            class="icon-xs"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card -->
                                    <div class="card">
                                        <!-- list group -->
                                        <ul class="list-group list-group-flush">
                                            <!-- list group item  -->
                                            <li class="list-group-item p-3">
                                                <div class="d-flex justify-content-between
                          align-items-center">
                                                    <div class="d-flex align-items-center">
                                                        <!-- avatar  -->
                                                        <div>
                                                            <img src="../assets/images/avatar/avatar-7.jpg" alt="Image"
                                                                class="avatar-sm rounded-circle">
                                                        </div>
                                                        <!-- content  -->
                                                        <div class="ms-3">
                                                            <p class="mb-0
                                font-weight-medium"><a href="#!">You </a>created a task for Development in <a
                                                                    href="#!">Front End
                                                                    Developer Team</a></p>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <!-- dropdown  -->
                                                        <div class="dropdown dropstart">
                                                            <a href="#!"
                                                                class="btn btn-ghost btn-icon btn-sm rounded-circle"
                                                                id="dropdownactivitySeven" data-bs-toggle="dropdown"
                                                                aria-haspopup="true" aria-expanded="false">
                                                                <i class="icon-xs" data-feather="more-vertical"></i>
                                                            </a>
                                                            <div class="dropdown-menu"
                                                                aria-labelledby="dropdownactivitySeven">
                                                                <a class="dropdown-item d-flex align-items-center"
                                                                    href="#!">Action</a>
                                                                <a class="dropdown-item d-flex align-items-center"
                                                                    href="#!">Another action</a>
                                                                <a class="dropdown-item d-flex align-items-center"
                                                                    href="#!">Something else
                                                                    here</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- list group item  -->
                                            <li class="list-group-item p-3">
                                                <div class="d-flex justify-content-between
                          align-items-center">
                                                    <div class="d-flex align-items-center">
                                                        <!-- avatar  -->
                                                        <div>
                                                            <img src="../assets/images/avatar/avatar-8.jpg" alt="Image"
                                                                class="avatar-sm rounded-circle">
                                                        </div>
                                                        <!-- content  -->
                                                        <div class="ms-3">
                                                            <p class="mb-0
                                font-weight-medium text-dark">Watched a youtube video on Next Js Development.</p>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <!-- dropdown  -->
                                                        <div class="dropdown dropstart">
                                                            <a href="#!"
                                                                class="btn btn-ghost btn-icon btn-sm rounded-circle"
                                                                id="dropdownactivityEight" data-bs-toggle="dropdown"
                                                                aria-haspopup="true" aria-expanded="false">
                                                                <i class="icon-xs" data-feather="more-vertical"></i>
                                                            </a>
                                                            <div class="dropdown-menu"
                                                                aria-labelledby="dropdownactivityEight">
                                                                <a class="dropdown-item d-flex align-items-center"
                                                                    href="#!">Action</a>
                                                                <a class="dropdown-item d-flex align-items-center"
                                                                    href="#!">Another action</a>
                                                                <a class="dropdown-item d-flex align-items-center"
                                                                    href="#!">Something else
                                                                    here</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- list group item  -->
                                            <li class="list-group-item p-3">
                                                <div class="d-flex justify-content-between
                          align-items-center">
                                                    <div class="d-flex align-items-center">
                                                        <!-- avatar  -->
                                                        <div>
                                                            <img src="../assets/images/avatar/avatar-9.jpg" alt="Image"
                                                                class="avatar-sm rounded-circle">
                                                        </div>
                                                        <!-- content  -->
                                                        <div class="ms-3">
                                                            <p class="mb-0
                                font-weight-medium">Commented on Front End Development project of <a
                                                                    href="#!">DashUI</a>.
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <!-- dropdown  -->
                                                        <div class="dropdown dropstart">
                                                            <a href="#!"
                                                                class="btn btn-ghost btn-icon btn-sm rounded-circle"
                                                                id="dropdownactivityNine" data-bs-toggle="dropdown"
                                                                aria-haspopup="true" aria-expanded="false">
                                                                <i class="icon-xs" data-feather="more-vertical"></i>
                                                            </a>
                                                            <div class="dropdown-menu"
                                                                aria-labelledby="dropdownactivityNine">
                                                                <a class="dropdown-item d-flex align-items-center"
                                                                    href="#!">Action</a>
                                                                <a class="dropdown-item d-flex align-items-center"
                                                                    href="#!">Another action</a>
                                                                <a class="dropdown-item d-flex align-items-center"
                                                                    href="#!">Something else
                                                                    here</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="mb-8">
                                    <!-- card  -->
                                    <div class="card bg-gray-300 shadow-none mb-4">
                                        <!-- card body  -->
                                        <div class="card-body">
                                            <div class="d-flex justify-content-between
                        align-items-center">
                                                <div>
                                                    <h5 class="mb-0">20 April 2023</h5>
                                                </div>
                                                <div>
                                                    <a href="#!" class="text-muted"><i data-feather="trash-2"
                                                            class="icon-xs"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- card  -->
                                    <div class="card">
                                        <!-- list group  -->
                                        <ul class="list-group list-group-flush">
                                            <!-- list group item  -->
                                            <li class="list-group-item p-3">
                                                <div class="d-flex align-items-center">
                                                    <div>
                                                        <!-- avatar  -->
                                                        <div class="icon-shape icon-xl border rounded-3
                              bg-primary border-primary">
                                                            <img src="../assets/images/svg/brand-logo-5.svg"
                                                                alt="Image">
                                                        </div>
                                                    </div>
                                                    <!-- content  -->
                                                    <div class="ms-3 lh-1">
                                                        <h5 class="mb-1">DashUI Design Project</h5>
                                                        <p class="mb-0  ">2:58 PM</p>
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- list group item  -->
                                            <li class="list-group-item p-3">
                                                <div class="d-flex justify-content-between
                          align-items-center">
                                                    <div class="d-flex align-items-center">
                                                        <!-- avatar  -->
                                                        <div>
                                                            <img src="../assets/images/avatar/avatar-11.jpg" alt="Image"
                                                                class="avatar-sm rounded-circle">
                                                        </div>
                                                        <!-- content -->
                                                        <div class="ms-3">
                                                            <p class="mb-0
                                font-weight-medium"><a href="#!">You</a> created a task for Development in <a
                                                                    href="#!">Front End
                                                                    Developer Team</a></p>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <!-- dropdown  -->
                                                        <div class="dropdown dropstart">
                                                            <a href="#!" id="dropdownactivityTen"
                                                                data-bs-toggle="dropdown" aria-haspopup="true"
                                                                aria-expanded="false"
                                                                class="btn btn-ghost btn-sm btn-icon rounded-circle">
                                                                <i class="icon-xs" data-feather="more-vertical"></i>
                                                            </a>
                                                            <div class="dropdown-menu"
                                                                aria-labelledby="dropdownactivityTen">
                                                                <a class="dropdown-item d-flex align-items-center"
                                                                    href="#!">Action</a>
                                                                <a class="dropdown-item d-flex align-items-center"
                                                                    href="#!">Another action</a>
                                                                <a class="dropdown-item d-flex align-items-center"
                                                                    href="#!">Something else
                                                                    here</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- list group item  -->
                                            <li class="list-group-item p-3">
                                                <div class="d-flex justify-content-between
                          align-items-center">
                                                    <div class="d-flex align-items-center">
                                                        <!-- avatar  -->
                                                        <div>
                                                            <img src="../assets/images/avatar/avatar-10.jpg" alt="Image"
                                                                class="avatar-sm rounded-circle">
                                                        </div>
                                                        <!-- content  -->
                                                        <div class="ms-3">
                                                            <p class="mb-0
                                font-weight-medium">Commented on Front End Development project of <a
                                                                    href="#!">DashUI</a>.
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <!-- dropdown  -->
                                                        <div class="dropdown dropstart">
                                                            <a href="#!" id="dropdownactivityEleven"
                                                                data-bs-toggle="dropdown" aria-haspopup="true"
                                                                aria-expanded="false"
                                                                class="btn btn-ghost btn-sm btn-icon rounded-circle">
                                                                <i class="icon-xs" data-feather="more-vertical"></i>
                                                            </a>
                                                            <div class="dropdown-menu"
                                                                aria-labelledby="dropdownactivityEleven">
                                                                <a class="dropdown-item d-flex align-items-center"
                                                                    href="#!">Action</a>
                                                                <a class="dropdown-item d-flex align-items-center"
                                                                    href="#!">Another action</a>
                                                                <a class="dropdown-item d-flex align-items-center"
                                                                    href="#!">Something else
                                                                    here</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- list group item  -->
                                            <li class="list-group-item p-3">
                                                <div class="d-flex justify-content-between
                          align-items-center">
                                                    <div class="d-flex align-items-center">
                                                        <!-- avatar  -->
                                                        <div>
                                                            <img src="../assets/images/avatar/avatar-12.jpg" alt="Image"
                                                                class="avatar-sm rounded-circle">
                                                        </div>
                                                        <!-- content  -->
                                                        <div class="ms-3">
                                                            <p class="mb-0
                                font-weight-medium">Commented on Front End Development project of <a
                                                                    href="#!">DashUI</a>.
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <!-- dropdown  -->
                                                        <div class="dropdown dropstart">
                                                            <a href="#!" id="dropdownactivityTwelve"
                                                                data-bs-toggle="dropdown" aria-haspopup="true"
                                                                aria-expanded="false"
                                                                class="btn btn-ghost btn-sm btn-icon rounded-circle">
                                                                <i class="icon-xs" data-feather="more-vertical"></i>
                                                            </a>
                                                            <div class="dropdown-menu"
                                                                aria-labelledby="dropdownactivityTwelve">
                                                                <a class="dropdown-item d-flex align-items-center"
                                                                    href="#!">Action</a>
                                                                <a class="dropdown-item d-flex align-items-center"
                                                                    href="#!">Another action</a>
                                                                <a class="dropdown-item d-flex align-items-center"
                                                                    href="#!">Something else
                                                                    here</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- list group item  -->
                                            <li class="list-group-item p-3">
                                                <div class="py-2 text-center">
                                                    <!-- btn link  -->
                                                    <a href="#!" class="btn btn-primary">View more items
                                                    </a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="mb-8">
                                    <!-- card  -->
                                    <div class="card">
                                        <!-- list group -->
                                        <ul class="list-group list-group-flush">
                                            <!-- list group item  -->
                                            <li class="list-group-item p-3">
                                                <div class="d-flex justify-content-between
                          align-items-center">
                                                    <div class="d-flex align-items-center">
                                                        <div>
                                                            <!-- avatar  -->
                                                            <img src="../assets/images/avatar/avatar-11.jpg" alt="Image"
                                                                class="avatar-sm rounded-circle">
                                                        </div>
                                                        <!-- list group item  -->
                                                        <div class="ms-3">
                                                            <p class="mb-0
                                font-weight-medium"><a href="#!">You </a>created a task for Development in <a
                                                                    href="#!">Front End
                                                                    Developer Team</a></p>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <!-- dropdown  -->
                                                        <div class="dropdown dropstart">
                                                            <a href="#!" id="dropdownactivityThirteen"
                                                                data-bs-toggle="dropdown" aria-haspopup="true"
                                                                aria-expanded="false"
                                                                class="btn btn-ghost btn-sm btn-icon rounded-circle">
                                                                <i class="icon-xs" data-feather="more-vertical"></i>
                                                            </a>
                                                            <div class="dropdown-menu"
                                                                aria-labelledby="dropdownactivityThirteen">
                                                                <a class="dropdown-item d-flex align-items-center"
                                                                    href="#!">Action</a>
                                                                <a class="dropdown-item d-flex align-items-center"
                                                                    href="#!">Another action</a>
                                                                <a class="dropdown-item d-flex align-items-center"
                                                                    href="#!">Something else
                                                                    here</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- list group item  -->
                                            <li class="list-group-item p-3">
                                                <div class="d-flex justify-content-between
                          align-items-center">
                                                    <div class="d-flex align-items-center">
                                                        <!-- avatar  -->
                                                        <div>
                                                            <img src="../assets/images/avatar/avatar-2.jpg" alt="Image"
                                                                class="avatar-sm rounded-circle">
                                                        </div>
                                                        <!-- content  -->
                                                        <div class="ms-3">
                                                            <p class="mb-0
                                font-weight-medium text-dark">Watched a youtube video on Next Js Development.</p>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <!-- dropdown  -->
                                                        <div class="dropdown dropstart">
                                                            <a href="#!" id="dropdownactivityFourteen"
                                                                data-bs-toggle="dropdown" aria-haspopup="true"
                                                                aria-expanded="false"
                                                                class="btn btn-ghost btn-sm btn-icon rounded-circle">
                                                                <i class="icon-xs" data-feather="more-vertical"></i>
                                                            </a>
                                                            <div class="dropdown-menu"
                                                                aria-labelledby="dropdownactivityFourteen">
                                                                <a class="dropdown-item d-flex align-items-center"
                                                                    href="#!">Action</a>
                                                                <a class="dropdown-item d-flex align-items-center"
                                                                    href="#!">Another action</a>
                                                                <a class="dropdown-item d-flex align-items-center"
                                                                    href="#!">Something else
                                                                    here</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <!-- list group item  -->
                                            <li class="list-group-item p-3">
                                                <div class="d-flex justify-content-between
                          align-items-center">
                                                    <div class="d-flex align-items-center">
                                                        <!-- avatar  -->
                                                        <div>
                                                            <img src="../assets/images/avatar/avatar-3.jpg" alt="Image"
                                                                class="avatar-sm rounded-circle">
                                                        </div>
                                                        <!-- content  -->
                                                        <div class="ms-3">
                                                            <p class="mb-0
                                font-weight-medium">Commented on Front End Development project of <a
                                                                    href="#!">DashUI</a>.
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <!-- dropdown  -->
                                                        <div class="dropdown dropstart">
                                                            <a href="#!" id="dropdownactivityFifteen"
                                                                data-bs-toggle="dropdown" aria-haspopup="true"
                                                                aria-expanded="false"
                                                                class="btn btn-ghost btn-sm btn-icon rounded-circle">
                                                                <i class="icon-xs" data-feather="more-vertical"></i>
                                                            </a>
                                                            <div class="dropdown-menu"
                                                                aria-labelledby="dropdownactivityFifteen">
                                                                <a class="dropdown-item d-flex align-items-center"
                                                                    href="#!">Action</a>
                                                                <a class="dropdown-item d-flex align-items-center"
                                                                    href="#!">Another action</a>
                                                                <a class="dropdown-item d-flex align-items-center"
                                                                    href="#!">Something else
                                                                    here</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Scripts -->


        <!-- Libs JS -->
        <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
        <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="../assets/libs/feather-icons/dist/feather.min.js"></script>
        <script src="../assets/libs/simplebar/dist/simplebar.min.js"></script>




        <!-- Theme JS -->
        <script src="../assets/js/theme.min.js"></script>
        <!-- popper js -->
        <script src="../assets/libs/@popperjs/core/dist/umd/popper.min.js"></script>
        <!-- tippy js -->
        <script src="../assets/libs/tippy.js/dist/tippy-bundle.umd.min.js"></script>
        <script src="../assets/js/vendors/tooltip.js"></script>

        <div class="footer_part">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer_iner text-center">
                            <p>2020 © Influence - Designed by <a href="#"> <i class="ti-heart"></i> </a><a href="#">
                                    Dashboard</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <!-- Scripts -->

    <!-- Libs JS -->
    <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/libs/feather-icons/dist/feather.min.js"></script>
    <script src="../assets/libs/simplebar/dist/simplebar.min.js"></script>




    <!-- Theme JS -->
    <script src="../assets/js/theme.min.js"></script>
    <!-- popper js -->
    <script src="../assets/libs/@popperjs/core/dist/umd/popper.min.js"></script>
    <!-- tippy js -->
    <script src="../assets/libs/tippy.js/dist/tippy-bundle.umd.min.js"></script>
    <script src="../assets/js/vendors/tooltip.js"></script>










    <script src="js/jquery1-3.4.1.min.js"></script>

    <script src="js/popper1.min.js"></script>

    <script src="js/bootstrap1.min.js"></script>

    <script src="js/metisMenu.js"></script>

    <script src="vendors/count_up/jquery.waypoints.min.js"></script>

    <script src="vendors/chartlist/Chart.min.js"></script>

    <script src="vendors/count_up/jquery.counterup.min.js"></script>

    <script src="vendors/swiper_slider/js/swiper.min.js"></script>

    <script src="vendors/niceselect/js/jquery.nice-select.min.js"></script>

    <script src="vendors/owl_carousel/js/owl.carousel.min.js"></script>

    <script src="vendors/gijgo/gijgo.min.js"></script>

    <script src="vendors/datatable/js/jquery.dataTables.min.js"></script>
    <script src="vendors/datatable/js/dataTables.responsive.min.js"></script>
    <script src="vendors/datatable/js/dataTables.buttons.min.js"></script>
    <script src="vendors/datatable/js/buttons.flash.min.js"></script>
    <script src="vendors/datatable/js/jszip.min.js"></script>
    <script src="vendors/datatable/js/pdfmake.min.js"></script>
    <script src="vendors/datatable/js/vfs_fonts.js"></script>
    <script src="vendors/datatable/js/buttons.html5.min.js"></script>
    <script src="vendors/datatable/js/buttons.print.min.js"></script>

    <script src="vendors/datepicker/datepicker.js"></script>
    <script src="vendors/datepicker/datepicker.en.js"></script>
    <script src="vendors/datepicker/datepicker.custom.js"></script>
    <script src="js/chart.min.js"></script>

    <script src="vendors/progressbar/jquery.barfiller.js"></script>

    <script src="vendors/tagsinput/tagsinput.js"></script>

    <script src="vendors/text_editor/summernote-bs4.js"></script>
    <script src="vendors/am_chart/amcharts.js"></script>
    <script src="vendors/apex_chart/apexcharts.js"></script>
    <script src="vendors/apex_chart/apex_realestate.js"></script>

    <script src="vendors/chart_am/core.js"></script>
    <script src="vendors/chart_am/charts.js"></script>
    <script src="vendors/chart_am/animated.js"></script>
    <script src="vendors/chart_am/kelly.js"></script>
    <script src="vendors/chart_am/chart-custom.js"></script>

    <script src="js/custom.js"></script>
    <script src="vendors/apex_chart/bar_active_1.js"></script>
    <script src="vendors/apex_chart/apex_chart_list.js"></script>
</body>

</html>