<!DOCTYPE html>
<html lang="zxx">


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Codescandy">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M8S4MT3EYG"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-M8S4MT3EYG');
    </script>


    <!-- Favicon icon-->
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico">


    <!-- Libs CSS -->
    <link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/libs/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet">



    <!-- Theme CSS -->
    <link rel="stylesheet" href="../assets/css/theme.min.css">
    <title>File Manager</title>

    <link rel="icon" href="img/logo.png" type="image/png">

    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico">


    <!-- Libs CSS -->
    <link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/libs/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet">



    <!-- Theme CSS -->
    <link rel="stylesheet" href="../assets/css/theme.min.css">

    <link rel="stylesheet" href="css/bootstrap1.min.css" />

    <link rel="stylesheet" href="vendors/themefy_icon/themify-icons.css" />

    <link rel="stylesheet" href="vendors/swiper_slider/css/swiper.min.css" />

    <link rel="stylesheet" href="vendors/select2/css/select2.min.css" />

    <link rel="stylesheet" href="vendors/niceselect/css/nice-select.css" />

    <link rel="stylesheet" href="vendors/owl_carousel/css/owl.carousel.css" />

    <link rel="stylesheet" href="vendors/gijgo/gijgo.min.css" />

    <link rel="stylesheet" href="vendors/font_awesome/css/all.min.css" />
    <link rel="stylesheet" href="vendors/tagsinput/tagsinput.css" />

    <link rel="stylesheet" href="vendors/datepicker/date-picker.css" />

    <link rel="stylesheet" href="vendors/datatable/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="vendors/datatable/css/responsive.dataTables.min.css" />
    <link rel="stylesheet" href="vendors/datatable/css/buttons.dataTables.min.css" />

    <link rel="stylesheet" href="vendors/text_editor/summernote-bs4.css" />

    <link rel="stylesheet" href="vendors/morris/morris.css">

    <link rel="stylesheet" href="vendors/material_icon/material-icons.css" />

    <link rel="stylesheet" href="css/metisMenu.css">

    <link rel="stylesheet" href="css/style1.css" />
    <link rel="stylesheet" href="css/colors/default.css" id="colorSkinCSS">
</head>
<body class="crm_body_bg">
    <section class="main_content dashboard_part">
        <nav class="sidebar">
            <div class="logo d-flex justify-content-between">
                <a href="index.html"><img src="img/logo.png" alt></a>
                <div class="sidebar_close_icon d-lg-none">
                    <i class="ti-close"></i>
                </div>
            </div>
            <ul id="sidebar_menu">
                <li class="mm-active">
                    <a class="has-arrow" href="#" aria-expanded="false">

                        <img src="img/menu-icon/dashboard.svg" alt>
                        <span>Projects</span>
                    </a>
                    <ul>
                        <li><a class="active" href="index.html">Directory</a></li>
                        <li><a href="index_2.html">Default</a></li>
                    </ul>
                </li>
                <li class>
                    <a class="has-arrow" href="#" aria-expanded="false">
                        <img src="img/menu-icon/2.svg" alt>
                        <span>Dashboard</span>
                    </a>
                    <ul>
                        <li><a class="active" href="index.html">Directory</a></li>
                        <li><a href="index_2.html">Default</a></li>
                    </ul>
                </li>
                <li class>
                    <a class="has-arrow" href="#" aria-expanded="false">
                        <img src="img/menu-icon/2.svg" alt>
                        <span>Profile</span>
                    </a>
                    <ul>
                        <li><a href="profile-overview/pages/profile-overview.html">Overview</a></li>
                        <li><a href="profile-projects/pages/profile-project.html">Projects</a></li>
                        <li><a href="profile-files/pages/profile-files.html">Files</a></li>
                        <li><a href="profile-teams/pages/profile-team.html">Teams</a></li>
                        <li><a href="profile-activity/pages/profile-activity.html">Activity</a></li>
                    </ul>
                </li>
                <li class>
                    <a class="has-arrow" href="#" aria-expanded="false">
                        <img src="img/menu-icon/3.svg" alt>
                        <span>Upload Project</span>
                    </a>
                    <ul>
                        <li><a href="mail_box.html">Mail Box</a></li>
                        <li><a href="chat.html">Chat</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </li>
                <li class>
                    <a class="has-arrow" href="#" aria-expanded="false">
                        <img src="img/menu-icon/4.svg" alt>
                        <span>Create Team</span>
                    </a>
                    <ul>
                        <li><a href="accordion.html">Accordions</a></li>
                        <li><a href="Scrollable.html">Scrollable</a></li>
                        <li><a href="notification.html">Notifications</a></li>
                        <li><a href="carousel.html">Carousel</a></li>
                        <li><a href="Pagination.html">Pagination</a></li>
                    </ul>
                </li>
                <li class>
                    <a class="has-arrow" href="#" aria-expanded="false">
                        <img src="img/menu-icon/5.svg" alt>
                        <span>Opt for a Mentor</span>
                    </a>
                    <ul>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="dropdown.html">Droopdowns</a></li>
                        <li><a href="Badges.html">Badges</a></li>
                        <li><a href="Loading_Indicators.html">Loading Indicators</a></li>
                        <li><a href="State_color.html">State color</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="datepicker.html">Date Picker</a></li>
                    </ul>
                </li>
                <li class>
                    <a class="has-arrow" href="#" aria-expanded="false">
                        <img src="img/menu-icon/6.svg" alt>
                        <!-- <span>Animations</span>
                    </a>
                    <ul>
                        <li><a href="wow_animation.html">Animate</a></li>
                        <li><a href="Scroll_Reveal.html">Scroll Reveal</a></li>
                        <li><a href="tilt.html">Tilt Animation</a></li>
                    </ul>
                </li>
                <li class>
                    <a class="has-arrow" href="#" aria-expanded="false">
                        <img src="img/menu-icon/7.svg" alt>
                        <span>Cards</span>
                    </a>
                    <ul>
                        <li><a href="basic_card.html">Basic Card</a></li>
                        <li><a href="theme_card.html">Theme Card</a></li>
                        <li><a href="dargable_card.html">Draggable Card</a></li>
                    </ul>
                </li>
                <li class>
                    <a class="has-arrow" href="#" aria-expanded="false">
                        <img src="img/menu-icon/8.svg" alt>
                        <span>Table</span>
                    </a>
                    <ul>
                        <li><a href="data_table.html">Data Tables</a></li>
                        <li><a href="bootstrap_table.html">Grid Tables</a></li>
                    </ul>
                </li>
                <li class>
                    <a class="has-arrow" href="#" aria-expanded="false">
                        <img src="img/menu-icon/9.svg" alt> -->
                        <span>Settings</span>
                    </a>
                    <ul>
                        <li><a href="chartjs.html">ChartJS</a></li>
                        <li><a href="apex_chart.html">Apex Charts</a></li>
                        <li><a href="chart_sparkline.html">Chart sparkline</a></li>
                        <li><a href="am_chart.html">am-charts</a></li>
                        <li><a href="nvd3_charts.html">nvd3 charts.</a></li>
                    </ul>
                </li>
                <li class>
                    <a class="has-arrow" href="#" aria-expanded="false">
                        <img src="img/menu-icon/10.svg" alt>
                        <span>About Us</span>
                    </a>
                    <ul>
                        <li><a href="chart_box_1.html">Chart Boxes 1</a></li>
                        <li><a href="profilebox.html">Profile Box</a></li>
                    </ul>
                </li>
                <li class>
                    <a class="has-arrow" href="#" aria-expanded="false">
                        <img src="img/menu-icon/map.svg" alt>
                        <span>Contact Us</span>
                    </a>
                    <ul>
                        <li><a href="mapjs.html">Maps JS</a></li>
                        <li><a href="vector_map.html">Vector Maps</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="container-fluid g-0">
            <div class="row">
                <div class="col-lg-12 p-0 ">
                    <div class="header_iner d-flex justify-content-between align-items-center">
                        <div class="sidebar_icon d-lg-none">
                            <i class="ti-menu"></i>
                        </div>
                        <div class="serach_field-area">
                            <div class="search_inner">
                                <form action="#">
                                    <div class="search_field">
                                        <input type="text" placeholder="Search here...">
                                    </div>
                                    <button type="submit"> <img src="img/icon/icon_search.svg" alt> </button>
                                </form>
                            </div>
                        </div>
                        <div class="header_right d-flex justify-content-between align-items-center">
                            <div class="header_notification_warp d-flex align-items-center">
                                <li>
                                    <a class="bell_notification_clicker" href="#"> <img src="img/icon/bell.svg" alt>
                                        <span>04</span>
                                    </a>

                                    <div class="Menu_NOtification_Wrap">
                                        <div class="notification_Header">
                                            <h4>Notifications</h4>
                                        </div>
                                        <div class="Notification_body">

                                            <div class="single_notify d-flex align-items-center">
                                                <div class="notify_thumb">
                                                    <a href="#"><img src="img/staf/2.png" alt></a>
                                                </div>
                                                <div class="notify_content">
                                                    <a href="#">
                                                        <h5>Cool Directory </h5>
                                                    </a>
                                                    <p>Lorem ipsum dolor sit amet</p>
                                                </div>
                                            </div>

                                            <div class="single_notify d-flex align-items-center">
                                                <div class="notify_thumb">
                                                    <a href="#"><img src="img/staf/4.png" alt></a>
                                                </div>
                                                <div class="notify_content">
                                                    <a href="#">
                                                        <h5>Awesome packages</h5>
                                                    </a>
                                                    <p>Lorem ipsum dolor sit amet</p>
                                                </div>
                                            </div>

                                            <div class="single_notify d-flex align-items-center">
                                                <div class="notify_thumb">
                                                    <a href="#"><img src="img/staf/3.png" alt></a>
                                                </div>
                                                <div class="notify_content">
                                                    <a href="#">
                                                        <h5>what a packages</h5>
                                                    </a>
                                                    <p>Lorem ipsum dolor sit amet</p>
                                                </div>
                                            </div>

                                            <div class="single_notify d-flex align-items-center">
                                                <div class="notify_thumb">
                                                    <a href="#"><img src="img/staf/2.png" alt></a>
                                                </div>
                                                <div class="notify_content">
                                                    <a href="#">
                                                        <h5>Cool Directory </h5>
                                                    </a>
                                                    <p>Lorem ipsum dolor sit amet</p>
                                                </div>
                                            </div>

                                            <div class="single_notify d-flex align-items-center">
                                                <div class="notify_thumb">
                                                    <a href="#"><img src="img/staf/4.png" alt></a>
                                                </div>
                                                <div class="notify_content">
                                                    <a href="#">
                                                        <h5>Awesome packages</h5>
                                                    </a>
                                                    <p>Lorem ipsum dolor sit amet</p>
                                                </div>
                                            </div>

                                            <div class="single_notify d-flex align-items-center">
                                                <div class="notify_thumb">
                                                    <a href="#"><img src="img/staf/3.png" alt></a>
                                                </div>
                                                <div class="notify_content">
                                                    <a href="#">
                                                        <h5>what a packages</h5>
                                                    </a>
                                                    <p>Lorem ipsum dolor sit amet</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="nofity_footer">
                                            <div class="submit_button text-center pt_20">
                                                <a href="#" class="btn_1">See More</a>
                                            </div>
                                        </div>
                                    </div>

                                </li>
                                <li>
                                    <a class="CHATBOX_open" href="#"> <img src="img/icon/msg.svg" alt> <span>01</span>
                                    </a>
                                </li>
                            </div>
                            <div class="profile_info">
                                <img src="img/client_img.png" alt="#">
                                <div class="profile_info_iner">
                                    <div class="profile_author_name">
                                        <p>Neurologist </p>
                                        <h5>Dr. Robar Smith</h5>
                                    </div>
                                    <div class="profile_info_details">
                                        <a href="#">My Profile </a>
                                        <a href="#">Settings</a>
                                        <a href="#">Log Out </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="app-content">

            <!-- Container fluid -->
            <div class="app-content-area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-12">
                            <!-- Page header -->
                            <div class=" mb-5">
                                <h3 class="mb-0 ">File Manager</h3>

                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-12">
                            <!-- Card -->
                            <div>
                                <!-- Card body -->
                                <div class="row ">
                                    <div class="col-xxl-2 col-lg-4 ">
                                        <div class="position-relative ">
                                            <div class="card">
                                                <div class="card-body">
                                                    <nav class="navbar-mail vh-100">
                                                        <ul class="navbar-nav flex-column w-100">

                                                            <li class="d-grid mb-4 dropdown">
                                                                <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Create New
                                </button>
                                                                <ul class="dropdown-menu w-100">
                                                                    <li><a class="dropdown-item d-flex align-items-center" href="#!"><i
                                        class="me-2 icon-xs" data-feather="folder-plus"></i>Folder</a></li>
                                                                    <li><a class="dropdown-item d-flex align-items-center" href="#!"><i
                                        class=" me-2 icon-xs " data-feather="file-plus"></i>Files</a></li>
                                                                    <li><a class="dropdown-item d-flex align-items-center" href="#!"><i
                                        class=" me-2 icon-xs " data-feather="file"></i>Document</a></li>
                                                                    <li><a class="dropdown-item d-flex align-items-center" href="#!"><i
                                        class=" me-2 icon-xs " data-feather="upload"></i>Choose File</a></li>
                                                                </ul>

                                                            </li>


                                                            <li class="nav-item">
                                                                <a class="nav-link active" aria-current="page" href="#!">
                                  <i class=" me-2 mdi mdi-folder-outline text-muted"></i>My Files

                                </a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link " aria-current="page" href="#!">
                                  <i class=" me-2 mdi mdi-google-drive text-muted"></i>Google Drive

                                </a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link " aria-current="page" href="#!">
                                  <i class=" me-2 mdi mdi-dropbox text-muted"></i>Dropbox

                                </a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link " aria-current="page" href="#!">
                                  <i class=" me-2 mdi mdi-share-variant-outline text-muted"></i>Shared with me

                                </a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a class="nav-link " aria-current="page" href="#!">
                                  <i class=" me-2 mdi mdi-clock-outline text-muted"></i>Recent

                                </a>
                                                            </li>

                                                            <li class="nav-item">
                                                                <a class="nav-link " aria-current="page" href="#!">
                                  <i class=" me-2 mdi mdi-star-outline text-muted"></i> Starred

                                </a>
                                                            </li>

                                                            <li class="nav-item">
                                                                <a class="nav-link " aria-current="page" href="#!">
                                  <i class=" me-2 mdi mdi-trash-can-outline text-muted"></i> Deleted Files

                                </a>
                                                            </li>


                                                        </ul>






                                                    </nav>
                                                </div>
                                            </div>
                                            <div class="position-absolute bottom-0 p-4 w-100">
                                                <span class="badge badge-secondary-soft">Free</span>
                                                <div class="mt-3 mb-3">
                                                    <span>Storage</span>
                                                    <div class="progress mt-2" style="height: 6px;">
                                                        <div class="progress-bar bg-warning" role="progressbar" aria-label="Example 1px high" style="width: 54%;" aria-valuenow="54" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                                <span>8.45 GB (56%) of 15 GB used</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xxl-10 col-lg-8 col-12 ">
                                        <div class="mt-6 mt-lg-0">
                                            <div class="row justify-content-between align-items-center">
                                                <div class="col-xl-3 col-lg-5 col-9">

                                                    <form action="#">


                                                        <div class="input-group ">
                                                            <input class="form-control rounded-3" type="search" value="" id="searchInput" placeholder="Search">
                                                            <span class="input-group-append">
                                <button class="btn  ms-n10 rounded-0 rounded-end" type="button">
                                  <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-search text-dark">
                                    <circle cx="11" cy="11" r="8"></circle>
                                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                                  </svg>
                                </button>
                              </span>
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="col-xl-9 d-flex justify-content-end col-3">
                                                    <div>
                                                        <a href="#!" class="btn btn-ghost btn-icon btn-md rounded-circle texttooltip " data-template="listTooltip">
                              <i data-feather="list" class="icon-xs"></i>
                              <div class="d-none" id="listTooltip">
                                <span>List</span>
                              </div>
                            </a>
                                                        <a href="#!" class="btn btn-ghost btn-icon btn-md rounded-circle  texttooltip " data-template="gridTooltip">
                              <i data-feather="grid" class="icon-xs"></i>
                              <div class="d-none" id="gridTooltip">
                                <span>Grid</span>
                              </div>
                            </a>
                                                    </div>

                                                </div>

                                            </div>
                                            <div class="mt-5 mb-6">
                                                <h5 class="mb-5">Quick Access</h5>
                                                <div class="row ">
                                                    <div class="col-lg-6 col-xl-4">
                                                        <div class="card mb-4">
                                                            <div class="card-body">
                                                                <div class="d-flex">
                                                                    <img src="../assets/images/svg/file-1.svg" alt="Image">
                                                                    <div class="ms-3">
                                                                        <h5 class=" mb-0">DashUI Eearning Report</h5>
                                                                        <span class="fs-6 "><span class="me-2 text-dark">213Kb</span><span>17 Dec, 2023
                                        06:39 am</span></span>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 col-xl-4">
                                                        <div class="card mb-4">
                                                            <div class="card-body">
                                                                <div class="d-flex">
                                                                    <img src="../assets/images/svg/file-3.svg" alt="Image">
                                                                    <div class="ms-3">
                                                                        <h5 class=" mb-0">Dash UI - Report</h5>
                                                                        <span class="fs-6 "><span class="me-2 text-dark">208Kb</span><span>18 Dec, 2023
                                        06:39 am</span></span>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 col-xl-4">
                                                        <div class="card mb-4">
                                                            <div class="card-body">
                                                                <div class="d-flex">
                                                                    <img src="../assets/images/svg/file-4.svg" alt="Image">
                                                                    <div class="ms-3">
                                                                        <h5 class=" mb-0">Dash UI Illustrator Design</h5>
                                                                        <span class="fs-6 "><span class="me-2 text-dark">118Kb</span><span>19 Dec, 2023
                                        06:39 am</span></span>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 col-xl-4">
                                                        <div class="card mb-4">
                                                            <div class="card-body">
                                                                <div class="d-flex">
                                                                    <img src="../assets/images/svg/file-2.svg" alt="Image">
                                                                    <div class="ms-3">
                                                                        <h5 class=" mb-0">DashUI Client Presentation</h5>
                                                                        <span class="fs-6 "><span class="me-2 text-dark">314Kb</span><span>19 Dec, 2023
                                        06:39 am</span></span>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 col-xl-4">
                                                        <div class="card mb-4">
                                                            <div class="card-body">
                                                                <div class="d-flex">
                                                                    <img src="../assets/images/svg/file-5.svg" alt="Image">
                                                                    <div class="ms-3">
                                                                        <h5 class=" mb-0">DashUI Expenses Record</h5>
                                                                        <span class="fs-6 "><span class="me-2 text-dark">134Kb</span><span>21 Dec, 2023
                                        06:39 am</span></span>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 col-xl-4">
                                                        <div class="card mb-4">
                                                            <div class="card-body">
                                                                <div class="d-flex">
                                                                    <img src="../assets/images/svg/file-6.svg" alt="Image">
                                                                    <div class="ms-3">
                                                                        <h5 class=" mb-0">Dash UI Figma Files</h5>
                                                                        <span class="fs-6 "><span class="me-2 text-dark">94Kb</span><span>21 Dec, 2023 06:39
                                        am</span></span>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mb-6">
                                                <h5 class="mb-5">Folder</h5>
                                                <div class="row ">
                                                    <div class="col-lg-6 col-xl-4">
                                                        <div class="card mb-4">
                                                            <div class="card-body">
                                                                <div class="d-flex align-items-center">
                                                                    <i data-feather="folder"></i>
                                                                    <div class="ms-2">
                                                                        <h3 class="fs-5 mb-0">Figma Design</h3>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 col-xl-4">
                                                        <div class="card mb-4">
                                                            <div class="card-body">
                                                                <div class="d-flex align-items-center">
                                                                    <i data-feather="folder"></i>
                                                                    <div class="ms-2">
                                                                        <h3 class="fs-5 mb-0">JavaScript Fundamental</h3>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 col-xl-4">
                                                        <div class="card mb-4">
                                                            <div class="card-body">
                                                                <div class="d-flex align-items-center">
                                                                    <i data-feather="folder"></i>
                                                                    <div class="ms-2">
                                                                        <h3 class="fs-5 mb-0">Next Js Tutorial</h3>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 col-xl-4">
                                                        <div class="card mb-4">
                                                            <div class="card-body">
                                                                <div class="d-flex align-items-center">
                                                                    <i data-feather="folder"></i>
                                                                    <div class="ms-2">
                                                                        <h3 class="fs-5 mb-0">Bootstrap Development</h3>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="card mb-4">
                                                <div class="card-header">
                                                    <h4 class="mb-0">Recent Files</h4>
                                                </div>
                                                <div class="card-body">
                                                    <div class="table-responsive table-card">
                                                        <table class="table mb-0 text-nowrap table-centered">
                                                            <thead class="table-light">
                                                                <tr>
                                                                    <th>Name</th>
                                                                    <th>Last Modified</th>
                                                                    <th>Size</th>
                                                                    <th>Owner</th>
                                                                    <th>Members</th>
                                                                    <th>Action</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>

                                                                    <td>Webapp Design & Development</td>
                                                                    <td>Jan 03, 2023, 7:14 PM</td>
                                                                    <td>128 MB</td>
                                                                    <td>Anna Hunter</td>
                                                                    <td><img src="../assets/images/avatar/avatar-11.jpg" class="avatar avatar-xs rounded-circle" alt="">
                                                                        <img src="../assets/images/avatar/avatar-2.jpg" class="avatar avatar-xs rounded-circle" alt="">
                                                                        <img src="../assets/images/avatar/avatar-3.jpg" class="avatar avatar-xs rounded-circle" alt="">
                                                                    </td>
                                                                    <td>
                                                                        <div class="dropdown">
                                                                            <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i data-feather="more-vertical" class="icon-xs"></i>
                                      </a>
                                                                            <ul class="dropdown-menu">
                                                                                <li><a class="dropdown-item d-flex align-items-center" href="#!">Action</a></li>
                                                                                <li><a class="dropdown-item d-flex align-items-center" href="#!">Another
                                            action</a></li>
                                                                                <li><a class="dropdown-item d-flex align-items-center" href="#!">Something else
                                            here</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>

                                                                    <td>Dashui-figma-design.zip</td>
                                                                    <td>Feb 13, 2023, 7:14 PM</td>
                                                                    <td>521 MB</td>
                                                                    <td>Michael Singh</td>
                                                                    <td><img src="../assets/images/avatar/avatar-4.jpg" class="avatar avatar-xs rounded-circle" alt="">
                                                                        <img src="../assets/images/avatar/avatar-5.jpg" class="avatar avatar-xs rounded-circle" alt="">
                                                                        <img src="../assets/images/avatar/avatar-6.jpg" class="avatar avatar-xs rounded-circle" alt="">
                                                                    </td>
                                                                    <td>
                                                                        <div class="dropdown">
                                                                            <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i data-feather="more-vertical" class="icon-xs"></i>
                                      </a>
                                                                            <ul class="dropdown-menu">
                                                                                <li><a class="dropdown-item d-flex align-items-center" href="#!">Action</a></li>
                                                                                <li><a class="dropdown-item d-flex align-items-center" href="#!">Another
                                            action</a></li>
                                                                                <li><a class="dropdown-item d-flex align-items-center" href="#!">Something else
                                            here</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>

                                                                    <td>Dahsui-Annual-Report.pdf</td>
                                                                    <td>Dec 18, 2023, 7:14 PM</td>
                                                                    <td>7.2 MB</td>
                                                                    <td>Aaron Leverett</td>
                                                                    <td><img src="../assets/images/avatar/avatar-7.jpg" class="avatar avatar-xs rounded-circle" alt="">

                                                                        <img src="../assets/images/avatar/avatar-8.jpg" class="avatar avatar-xs rounded-circle" alt="">
                                                                    </td>
                                                                    <td>
                                                                        <div class="dropdown">
                                                                            <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i data-feather="more-vertical" class="icon-xs"></i>
                                      </a>
                                                                            <ul class="dropdown-menu">
                                                                                <li><a class="dropdown-item d-flex align-items-center" href="#!">Action</a></li>
                                                                                <li><a class="dropdown-item d-flex align-items-center" href="#!">Another
                                            action</a></li>
                                                                                <li><a class="dropdown-item d-flex align-items-center" href="#!">Something else
                                            here</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>

                                                                    <td>Framer template</td>
                                                                    <td>Nov 25, 2023, 7:14 PM</td>
                                                                    <td>54.2 MB</td>
                                                                    <td>Martin Hurtado</td>
                                                                    <td><img src="../assets/images/avatar/avatar-9.jpg" class="avatar avatar-xs rounded-circle" alt="">

                                                                    </td>
                                                                    <td>
                                                                        <div class="dropdown">
                                                                            <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i data-feather="more-vertical" class="icon-xs"></i>
                                      </a>
                                                                            <ul class="dropdown-menu">
                                                                                <li><a class="dropdown-item d-flex align-items-center" href="#!">Action</a></li>
                                                                                <li><a class="dropdown-item d-flex align-items-center" href="#!">Another
                                            action</a></li>
                                                                                <li><a class="dropdown-item d-flex align-items-center" href="#!">Something else
                                            here</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>

                                                                    <td>Documentation.docs</td>
                                                                    <td>Feb 9, 2023, 7:14 PM</td>
                                                                    <td>8.3 MB</td>
                                                                    <td>Frank Conroy</td>
                                                                    <td><img src="../assets/images/avatar/avatar-10.jpg" class="avatar avatar-xs rounded-circle" alt="">
                                                                        <img src="../assets/images/avatar/avatar-9.jpg" class="avatar avatar-xs rounded-circle" alt="">
                                                                        <img src="../assets/images/avatar/avatar-5.jpg" class="avatar avatar-xs rounded-circle" alt="">
                                                                    </td>
                                                                    <td>
                                                                        <div class="dropdown">
                                                                            <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i data-feather="more-vertical" class="icon-xs"></i>
                                      </a>
                                                                            <ul class="dropdown-menu">
                                                                                <li><a class="dropdown-item d-flex align-items-center" href="#!">Action</a></li>
                                                                                <li><a class="dropdown-item d-flex align-items-center" href="#!">Another
                                            action</a></li>
                                                                                <li><a class="dropdown-item d-flex align-items-center" href="#!">Something else
                                            here</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>

                                                                    <td class="border-bottom-0">Dashui Sale Report.exl</td>
                                                                    <td class="border-bottom-0">Feb 9, 2023, 7:14 PM</td>
                                                                    <td class="border-bottom-0">31 MB</td>
                                                                    <td class="border-bottom-0">Edna Knipp</td>
                                                                    <td class="border-bottom-0"><img src="../assets/images/avatar/avatar-6.jpg" class="avatar avatar-xs rounded-circle" alt="">

                                                                        <img src="../assets/images/avatar/avatar-7.jpg" class="avatar avatar-xs rounded-circle" alt="">
                                                                    </td>
                                                                    <td class="border-bottom-0">
                                                                        <div class="dropdown">
                                                                            <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i data-feather="more-vertical" class="icon-xs"></i>
                                      </a>
                                                                            <ul class="dropdown-menu">
                                                                                <li><a class="dropdown-item d-flex align-items-center" href="#!">Action</a></li>
                                                                                <li><a class="dropdown-item d-flex align-items-center" href="#!">Another
                                            action</a></li>
                                                                                <li><a class="dropdown-item d-flex align-items-center" href="#!">Something else
                                            here</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </td>
                                                                </tr>



                                                            </tbody>
                                                        </table>

                                                    </div>
                                                </div>
                                            </div>



                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <!-- Script -->

    <!-- Libs JS -->
    <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/libs/feather-icons/dist/feather.min.js"></script>
    <script src="../assets/libs/simplebar/dist/simplebar.min.js"></script>




    <!-- Theme JS -->
    <script src="../assets/js/theme.min.js"></script>
    <!-- popper js -->
    <script src="../assets/libs/@popperjs/core/dist/umd/popper.min.js"></script>
    <!-- tippy js -->
    <script src="../assets/libs/tippy.js/dist/tippy-bundle.umd.min.js"></script>
    <script src="../assets/js/vendors/tooltip.js"></script>
        
        <!-- Scripts -->


        <!-- Libs JS -->
        <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
        <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="../assets/libs/feather-icons/dist/feather.min.js"></script>
        <script src="../assets/libs/simplebar/dist/simplebar.min.js"></script>




        <!-- Theme JS -->
        <script src="../assets/js/theme.min.js"></script>
        <!-- popper js -->
        <script src="../assets/libs/@popperjs/core/dist/umd/popper.min.js"></script>
        <!-- tippy js -->
        <script src="../assets/libs/tippy.js/dist/tippy-bundle.umd.min.js"></script>
        <script src="../assets/js/vendors/tooltip.js"></script>

        <div class="footer_part">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer_iner text-center">
                            <p>2020 © Influence - Designed by <a href="#"> <i class="ti-heart"></i> </a><a href="#">
                                    Dashboard</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>






    <script src="js/jquery1-3.4.1.min.js"></script>

    <script src="js/popper1.min.js"></script>

    <script src="js/bootstrap1.min.js"></script>

    <script src="js/metisMenu.js"></script>

    <script src="vendors/count_up/jquery.waypoints.min.js"></script>

    <script src="vendors/chartlist/Chart.min.js"></script>

    <script src="vendors/count_up/jquery.counterup.min.js"></script>

    <script src="vendors/swiper_slider/js/swiper.min.js"></script>

    <script src="vendors/niceselect/js/jquery.nice-select.min.js"></script>

    <script src="vendors/owl_carousel/js/owl.carousel.min.js"></script>

    <script src="vendors/gijgo/gijgo.min.js"></script>

    <script src="vendors/datatable/js/jquery.dataTables.min.js"></script>
    <script src="vendors/datatable/js/dataTables.responsive.min.js"></script>
    <script src="vendors/datatable/js/dataTables.buttons.min.js"></script>
    <script src="vendors/datatable/js/buttons.flash.min.js"></script>
    <script src="vendors/datatable/js/jszip.min.js"></script>
    <script src="vendors/datatable/js/pdfmake.min.js"></script>
    <script src="vendors/datatable/js/vfs_fonts.js"></script>
    <script src="vendors/datatable/js/buttons.html5.min.js"></script>
    <script src="vendors/datatable/js/buttons.print.min.js"></script>

    <script src="vendors/datepicker/datepicker.js"></script>
    <script src="vendors/datepicker/datepicker.en.js"></script>
    <script src="vendors/datepicker/datepicker.custom.js"></script>
    <script src="js/chart.min.js"></script>

    <script src="vendors/progressbar/jquery.barfiller.js"></script>

    <script src="vendors/tagsinput/tagsinput.js"></script>

    <script src="vendors/text_editor/summernote-bs4.js"></script>
    <script src="vendors/am_chart/amcharts.js"></script>
    <script src="vendors/apex_chart/apexcharts.js"></script>
    <script src="vendors/apex_chart/apex_realestate.js"></script>

    <script src="vendors/chart_am/core.js"></script>
    <script src="vendors/chart_am/charts.js"></script>
    <script src="vendors/chart_am/animated.js"></script>
    <script src="vendors/chart_am/kelly.js"></script>
    <script src="vendors/chart_am/chart-custom.js"></script>

    <script src="js/custom.js"></script>
    <script src="vendors/apex_chart/bar_active_1.js"></script>
    <script src="vendors/apex_chart/apex_chart_list.js"></script>
</body>

</html>