<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Codescandy">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M8S4MT3EYG"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-M8S4MT3EYG');
    </script>


    <!-- Favicon icon-->
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico">


    <!-- Libs CSS -->
    <link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/libs/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet">

    <link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/libs/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet">



    <!-- Theme CSS -->
    <link rel="stylesheet" href="../assets/css/theme.min.css">

    <link rel="stylesheet" href="css/bootstrap1.min.css" />

    <link rel="stylesheet" href="vendors/themefy_icon/themify-icons.css" />

    <link rel="stylesheet" href="vendors/swiper_slider/css/swiper.min.css" />

    <link rel="stylesheet" href="vendors/select2/css/select2.min.css" />

    <link rel="stylesheet" href="vendors/niceselect/css/nice-select.css" />

    <link rel="stylesheet" href="vendors/owl_carousel/css/owl.carousel.css" />

    <link rel="stylesheet" href="vendors/gijgo/gijgo.min.css" />

    <link rel="stylesheet" href="vendors/font_awesome/css/all.min.css" />
    <link rel="stylesheet" href="vendors/tagsinput/tagsinput.css" />

    <link rel="stylesheet" href="vendors/datepicker/date-picker.css" />

    <link rel="stylesheet" href="vendors/datatable/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="vendors/datatable/css/responsive.dataTables.min.css" />
    <link rel="stylesheet" href="vendors/datatable/css/buttons.dataTables.min.css" />

    <link rel="stylesheet" href="vendors/text_editor/summernote-bs4.css" />

    <link rel="stylesheet" href="vendors/morris/morris.css">

    <link rel="stylesheet" href="vendors/material_icon/material-icons.css" />

    <link rel="stylesheet" href="css/metisMenu.css">

    <link rel="stylesheet" href="css/style1.css" />
    <link rel="stylesheet" href="css/colors/default.css" id="colorSkinCSS">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="../assets/css/theme.min.css">
    <title>Files - Admin Dashboard Template</title>
</head>


<body class="crm_body_bg">






    <section class="main_content dashboard_part">
        <nav class="sidebar">
            <div class="logo d-flex justify-content-between">
                <a href="index.html"><img src="img/logo.png" alt></a>
                <div class="sidebar_close_icon d-lg-none">
                    <i class="ti-close"></i>
                </div>
            </div>
            <ul id="sidebar_menu">
                <li class="mm-active">
                    <a class="has-arrow" href="#" aria-expanded="false">

                        <img src="img/menu-icon/dashboard.svg" alt>
                        <span>Projects</span>
                    </a>
                    <ul>
                        <li><a class="active" href="index.html">Directory</a></li>
                        <li><a href="index_2.html">Default</a></li>
                    </ul>
                </li>
                <li class>
                    <a class="has-arrow" href="#" aria-expanded="false">
                        <img src="img/menu-icon/2.svg" alt>
                        <span>Dashboard</span>
                    </a>
                    <ul>
                        <li><a class="active" href="index.html">Directory</a></li>
                        <li><a href="index_2.html">Default</a></li>
                    </ul>
                </li>
                <li class>
                    <a class="has-arrow" href="#" aria-expanded="false">
                        <img src="img/menu-icon/2.svg" alt>
                        <span>Profile</span>
                    </a>
                    <ul>
                        <li><a href="../../profile-overview/pages/overview.html">Overview</a></li>
                        <li><a href="../../profile-projects/pages/projects.html">Projects</a></li>
                        <li><a href="../../profile-files/pages/files.html">Files</a></li>
                        <li><a href="../../profile-teams/pages/team.html">Teams</a></li>
                        <li><a href="../../profile-activity/pages/activity.html">Activity</a></li>
                    </ul>
                </li>
                <li class>
                    <a class="has-arrow" href="#" aria-expanded="false">
                        <img src="img/menu-icon/3.svg" alt>
                        <span>Upload Project</span>
                    </a>
                    <ul>
                        <li><a href="mail_box.html">Mail Box</a></li>
                        <li><a href="chat.html">Chat</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </li>
                <li class>
                    <a class="has-arrow" href="#" aria-expanded="false">
                        <img src="img/menu-icon/4.svg" alt>
                        <span>Create Team</span>
                    </a>
                    <ul>
                        <li><a href="accordion.html">Accordions</a></li>
                        <li><a href="Scrollable.html">Scrollable</a></li>
                        <li><a href="notification.html">Notifications</a></li>
                        <li><a href="carousel.html">Carousel</a></li>
                        <li><a href="Pagination.html">Pagination</a></li>
                    </ul>
                </li>
                <li class>
                    <a class="has-arrow" href="#" aria-expanded="false">
                        <img src="img/menu-icon/5.svg" alt>
                        <span>Opt for a Mentor</span>
                    </a>
                    <ul>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="dropdown.html">Droopdowns</a></li>
                        <li><a href="Badges.html">Badges</a></li>
                        <li><a href="Loading_Indicators.html">Loading Indicators</a></li>
                        <li><a href="State_color.html">State color</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="datepicker.html">Date Picker</a></li>
                    </ul>
                </li>
                <li class>
                    <a class="has-arrow" href="#" aria-expanded="false">
                        <img src="img/menu-icon/6.svg" alt>
                        <!-- <span>Animations</span>
                    </a>
                    <ul>
                        <li><a href="wow_animation.html">Animate</a></li>
                        <li><a href="Scroll_Reveal.html">Scroll Reveal</a></li>
                        <li><a href="tilt.html">Tilt Animation</a></li>
                    </ul>
                </li>
                <li class>
                    <a class="has-arrow" href="#" aria-expanded="false">
                        <img src="img/menu-icon/7.svg" alt>
                        <span>Cards</span>
                    </a>
                    <ul>
                        <li><a href="basic_card.html">Basic Card</a></li>
                        <li><a href="theme_card.html">Theme Card</a></li>
                        <li><a href="dargable_card.html">Draggable Card</a></li>
                    </ul>
                </li>
                <li class>
                    <a class="has-arrow" href="#" aria-expanded="false">
                        <img src="img/menu-icon/8.svg" alt>
                        <span>Table</span>
                    </a>
                    <ul>
                        <li><a href="data_table.html">Data Tables</a></li>
                        <li><a href="bootstrap_table.html">Grid Tables</a></li>
                    </ul>
                </li>
                <li class>
                    <a class="has-arrow" href="#" aria-expanded="false">
                        <img src="img/menu-icon/9.svg" alt> -->
                        <span>Settings</span>
                    </a>
                    <ul>
                        <li><a href="chartjs.html">ChartJS</a></li>
                        <li><a href="apex_chart.html">Apex Charts</a></li>
                        <li><a href="chart_sparkline.html">Chart sparkline</a></li>
                        <li><a href="am_chart.html">am-charts</a></li>
                        <li><a href="nvd3_charts.html">nvd3 charts.</a></li>
                    </ul>
                </li>
                <li class>
                    <a class="has-arrow" href="#" aria-expanded="false">
                        <img src="img/menu-icon/10.svg" alt>
                        <span>About Us</span>
                    </a>
                    <ul>
                        <li><a href="chart_box_1.html">Chart Boxes 1</a></li>
                        <li><a href="profilebox.html">Profile Box</a></li>
                    </ul>
                </li>
                <li class>
                    <a class="has-arrow" href="#" aria-expanded="false">
                        <img src="img/menu-icon/map.svg" alt>
                        <span>Contact Us</span>
                    </a>
                    <ul>
                        <li><a href="mapjs.html">Maps JS</a></li>
                        <li><a href="vector_map.html">Vector Maps</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="container-fluid g-0">
            <div class="row">
                <div class="col-lg-12 p-0 ">
                    <div class="header_iner d-flex justify-content-between align-items-center">
                        <div class="sidebar_icon d-lg-none">
                            <i class="ti-menu"></i>
                        </div>
                        <div class="serach_field-area">
                            <div class="search_inner">
                                <form action="#">
                                    <div class="search_field">
                                        <input type="text" placeholder="Search here...">
                                    </div>
                                    <button type="submit"> <img src="img/icon/icon_search.svg" alt> </button>
                                </form>
                            </div>
                        </div>
                        <div class="header_right d-flex justify-content-between align-items-center">
                            <div class="header_notification_warp d-flex align-items-center">
                                <li>
                                    <a class="bell_notification_clicker" href="#"> <img src="img/icon/bell.svg" alt>
                                        <span>04</span>
                                    </a>

                                    <div class="Menu_NOtification_Wrap">
                                        <div class="notification_Header">
                                            <h4>Notifications</h4>
                                        </div>
                                        <div class="Notification_body">

                                            <div class="single_notify d-flex align-items-center">
                                                <div class="notify_thumb">
                                                    <a href="#"><img src="img/staf/2.png" alt></a>
                                                </div>
                                                <div class="notify_content">
                                                    <a href="#">
                                                        <h5>Cool Directory </h5>
                                                    </a>
                                                    <p>Lorem ipsum dolor sit amet</p>
                                                </div>
                                            </div>

                                            <div class="single_notify d-flex align-items-center">
                                                <div class="notify_thumb">
                                                    <a href="#"><img src="img/staf/4.png" alt></a>
                                                </div>
                                                <div class="notify_content">
                                                    <a href="#">
                                                        <h5>Awesome packages</h5>
                                                    </a>
                                                    <p>Lorem ipsum dolor sit amet</p>
                                                </div>
                                            </div>

                                            <div class="single_notify d-flex align-items-center">
                                                <div class="notify_thumb">
                                                    <a href="#"><img src="img/staf/3.png" alt></a>
                                                </div>
                                                <div class="notify_content">
                                                    <a href="#">
                                                        <h5>what a packages</h5>
                                                    </a>
                                                    <p>Lorem ipsum dolor sit amet</p>
                                                </div>
                                            </div>

                                            <div class="single_notify d-flex align-items-center">
                                                <div class="notify_thumb">
                                                    <a href="#"><img src="img/staf/2.png" alt></a>
                                                </div>
                                                <div class="notify_content">
                                                    <a href="#">
                                                        <h5>Cool Directory </h5>
                                                    </a>
                                                    <p>Lorem ipsum dolor sit amet</p>
                                                </div>
                                            </div>

                                            <div class="single_notify d-flex align-items-center">
                                                <div class="notify_thumb">
                                                    <a href="#"><img src="img/staf/4.png" alt></a>
                                                </div>
                                                <div class="notify_content">
                                                    <a href="#">
                                                        <h5>Awesome packages</h5>
                                                    </a>
                                                    <p>Lorem ipsum dolor sit amet</p>
                                                </div>
                                            </div>

                                            <div class="single_notify d-flex align-items-center">
                                                <div class="notify_thumb">
                                                    <a href="#"><img src="img/staf/3.png" alt></a>
                                                </div>
                                                <div class="notify_content">
                                                    <a href="#">
                                                        <h5>what a packages</h5>
                                                    </a>
                                                    <p>Lorem ipsum dolor sit amet</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="nofity_footer">
                                            <div class="submit_button text-center pt_20">
                                                <a href="#" class="btn_1">See More</a>
                                            </div>
                                        </div>
                                    </div>

                                </li>
                                <li>
                                    <a class="CHATBOX_open" href="#"> <img src="img/icon/msg.svg" alt> <span>01</span>
                                    </a>
                                </li>
                            </div>
                            <div class="profile_info">
                                <img src="img/client_img.png" alt="#">
                                <div class="profile_info_iner">
                                    <div class="profile_author_name">
                                        <p>Neurologist </p>
                                        <h5>Dr. Robar Smith</h5>
                                    </div>
                                    <div class="profile_info_details">
                                        <a href="#">My Profile </a>
                                        <a href="#">Settings</a>
                                        <a href="#">Log Out </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="app-content">

            <!-- Container fluid -->
            <div class="app-content-area">
                <div class="container-fluid">

                    <div class="row align-items-center">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-12">
                            <!-- Bg -->
                            <div class="pt-20 rounded-top" style="background:
                url(../assets/images/background/profile-cover.jpg)
                no-repeat;
                background-size: cover;">
                            </div>
                            <!-- text -->
                            <div class="card rounded-bottom smooth-shadow-sm ">
                                <div class="d-flex align-items-center
                  justify-content-between pt-4 pb-6 px-4">
                                    <div class="d-flex align-items-center">
                                        <div class="avatar-xxl avatar-indicators
                      avatar-online me-2 position-relative
                      d-flex justify-content-end
                      align-items-end mt-n10">
                                            <!-- avatar -->
                                            <img src="../assets/images/avatar/avatar-11.jpg" class="avatar-xxl
                       rounded-circle border border-2 " alt="Image">
                                            <a href="#!" class="position-absolute top-0 right-0 me-2">
                                                <img src="../assets/images/svg/checked-mark.svg" alt="Image"
                                                    class="icon-sm">
                                            </a>
                                        </div>
                                        <!-- text -->
                                        <div class="lh-1">
                                            <h2 class="mb-0">Jitu Chauhan
                                                <a href="#!" class="text-decoration-none">
                                                </a>
                                            </h2>
                                            <p class="mb-0 d-block">@imjituchauhan</p>
                                        </div>
                                    </div>
                                    <div>
                                        <a href="profile-edit.html" class="btn
                      btn-outline-primary d-none
                      d-md-block">Edit Profile</a>
                                    </div>
                                </div>
                                <!-- nav -->
                                <ul class="nav nav-lt-tab px-4" id="pills-tab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link " href="profile-overview.html">Overview</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="profile-project.html">Project</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link active" href="profile-files.html">Files</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="profile-team.html">Team</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="profile-followers.html"> Followers </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="profile-activity.html">Activity</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- content -->
                    <div class="py-6">
                        <div class="row">
                            <div class="col-md-12 col-12">
                                <!-- card -->
                                <div class="card mb-5">
                                    <!-- card body -->
                                    <div class="card-body">
                                        <div class="row justify-content-between
                      align-items-center">
                                            <div class="d-flex col-lg-6 col-12
                        mb-4 mb-lg-0">
                                                <!-- icon -->
                                                <div>
                                                    <i class="bi
                            bi-file-earmark-spreadsheet
                            h2 text-muted"></i>
                                                </div>
                                                <div class="ms-3">
                                                    <!-- heading -->
                                                    <a href="#!">
                                                        <h5 class="mb-1">Admin-Dashboard-Design.excl</h5>
                                                    </a>
                                                    <!-- text -->
                                                    <p class="mb-0
                            ">Uploaded by <a href="#!">Jitu
                                                            Chauhan </a></p>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <!-- text -->
                                                <span>213Kb</span>
                                            </div>
                                            <div class="col">
                                                <!-- date and time -->
                                                <span> 12
                                                    June, 2023 04:15 pm</span>
                                            </div>
                                            <div class="col-auto">
                                                <!-- dropdown -->
                                                <div class="dropdown dropstart">
                                                    <a href="#!" id="dropdownProjectOne" data-bs-toggle="dropdown"
                                                        class="btn btn-ghost btn-icon btn-sm rounded-circle"
                                                        aria-haspopup="true" aria-expanded="false">
                                                        <i class="icon-xs" data-feather="more-vertical"></i>
                                                    </a>
                                                    <div class="dropdown-menu" aria-labelledby="dropdownProjectOne">
                                                        <a class="dropdown-item
                              d-flex
                              align-items-center" href="#!"><i class="me-2 dropdown-item-icon icon-xs"
                                                                data-feather="external-link"></i>Move</a>
                                                        <a class="dropdown-item
                              d-flex
                              align-items-center" href="#!"><i class="me-2 dropdown-item-icon icon-xs"
                                                                data-feather="clipboard"></i>Copy</a>
                                                        <a class="dropdown-item
                              d-flex
                              align-items-center" href="#!"><i class="me-2 dropdown-item-icon icon-xs"
                                                                data-feather="download"></i>Download</a>
                                                        <a class="dropdown-item
                              d-flex
                              align-items-center" href="#!"><i class="me-2 dropdown-item-icon icon-xs"
                                                                data-feather="trash-2"></i>Delete</a>
                                                        <a class="dropdown-item
                              d-flex
                              align-items-center" href="#!"><i class="me-2 dropdown-item-icon icon-xs"
                                                                data-feather="edit"></i>Rename</a>
                                                        <a class="dropdown-item
                              d-flex
                              align-items-center" href="#!"><i class="me-2 dropdown-item-icon icon-xs"
                                                                data-feather="link"></i>Get
                                                            link</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- card -->
                                <div class="card mb-5">
                                    <!-- card body -->
                                    <div class="card-body">
                                        <div class="row justify-content-between
                      align-items-center">
                                            <div class="d-flex col-lg-6 col-12
                        mb-4 mb-lg-0">
                                                <!-- icon -->
                                                <div>
                                                    <i class="bi
                            bi-file-earmark-image h2
                            text-muted"></i>
                                                </div>
                                                <div class="ms-3">
                                                    <!-- heading -->
                                                    <a href="#!">
                                                        <h5 class="mb-1">Admin-Dashboard-Design.jpeg</h5>
                                                    </a>
                                                    <!-- text -->
                                                    <p class="mb-0
                            ">Uploaded by <a href="#!">Jitu
                                                            Chauhan </a> on 17 Dec, 2023 06:39 am</p>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <!-- text -->
                                                <span>213Kb</span>
                                            </div>
                                            <div class="col">
                                                <!-- date and time -->
                                                <span>30
                                                    May, 2023 01:15 pm</span>
                                            </div>
                                            <div class="col-auto">
                                                <!-- dropdown -->
                                                <div class="dropdown dropstart">
                                                    <a href="#!" id="dropdownProjectTwo" data-bs-toggle="dropdown"
                                                        class="btn btn-ghost btn-icon btn-sm rounded-circle"
                                                        aria-haspopup="true" aria-expanded="false">
                                                        <i class="icon-xs" data-feather="more-vertical"></i>
                                                    </a>
                                                    <div class="dropdown-menu" aria-labelledby="dropdownProjectTwo">
                                                        <a class="dropdown-item
                              d-flex
                              align-items-center" href="#!"><i class="me-2 dropdown-item-icon icon-xs"
                                                                data-feather="external-link"></i>Move</a>
                                                        <a class="dropdown-item
                              d-flex
                              align-items-center" href="#!"><i class="me-2 dropdown-item-icon icon-xs"
                                                                data-feather="clipboard"></i>Copy</a>
                                                        <a class="dropdown-item
                              d-flex
                              align-items-center" href="#!"><i class="me-2 dropdown-item-icon icon-xs"
                                                                data-feather="download"></i>Download</a>
                                                        <a class="dropdown-item
                              d-flex
                              align-items-center" href="#!"><i class="me-2 dropdown-item-icon icon-xs"
                                                                data-feather="trash-2"></i>Delete</a>
                                                        <a class="dropdown-item
                              d-flex
                              align-items-center" href="#!"><i class="me-2 dropdown-item-icon icon-xs"
                                                                data-feather="edit"></i>Rename</a>
                                                        <a class="dropdown-item
                              d-flex
                              align-items-center" href="#!"><i class="me-2 dropdown-item-icon icon-xs"
                                                                data-feather="link"></i>Get
                                                            link</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <img src="../assets/images/blog/blog-img-4.jpg" alt="Image"
                                        class="img-fluid rounded-bottom">
                                </div>
                                <!-- card -->
                                <div class="card mb-5">
                                    <!-- card body -->
                                    <div class="card-body">
                                        <div class="row justify-content-between
                      align-items-center">
                                            <div class="d-flex col-lg-6 col-12
                        mb-4 mb-lg-0">
                                                <!-- icon -->
                                                <div>
                                                    <i class="bi
                            bi-file-earmark-word h2
                            text-muted"></i>
                                                </div>
                                                <div class="ms-3">
                                                    <!-- heading -->
                                                    <a href="#!">
                                                        <h5 class="mb-1">DashUI Description.doc
                                                        </h5>
                                                    </a>
                                                    <!-- text -->
                                                    <p class="mb-0
                            ">Uploaded by <a href="#!">Jitu
                                                            Chauhan </a> on 17 Dec, 2023 06:39 am</p>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <!-- text -->
                                                <span>213Kb</span>
                                            </div>
                                            <div class="col">
                                                <!-- date and time -->
                                                <span> 12
                                                    May, 2023 01:15 pm</span>
                                            </div>
                                            <div class="col-auto">
                                                <!-- dropdown -->
                                                <div class="dropdown dropstart">
                                                    <a href="#!" id="dropdownProjectThree" data-bs-toggle="dropdown"
                                                        class="btn btn-ghost btn-icon btn-sm rounded-circle"
                                                        aria-haspopup="true" aria-expanded="false">
                                                        <i class="icon-xs" data-feather="more-vertical"></i>
                                                    </a>
                                                    <div class="dropdown-menu" aria-labelledby="dropdownProjectThree">
                                                        <a class="dropdown-item
                              d-flex
                              align-items-center" href="#!"><i class="me-2 dropdown-item-icon icon-xs"
                                                                data-feather="external-link"></i>Move</a>
                                                        <a class="dropdown-item
                              d-flex
                              align-items-center" href="#!"><i class="me-2 dropdown-item-icon icon-xs"
                                                                data-feather="clipboard"></i>Copy</a>
                                                        <a class="dropdown-item
                              d-flex
                              align-items-center" href="#!"><i class="me-2 dropdown-item-icon icon-xs"
                                                                data-feather="download"></i>Download</a>
                                                        <a class="dropdown-item
                              d-flex
                              align-items-center" href="#!"><i class="me-2 dropdown-item-icon icon-xs"
                                                                data-feather="trash-2"></i>Delete</a>
                                                        <a class="dropdown-item
                              d-flex
                              align-items-center" href="#!"><i class="me-2 dropdown-item-icon icon-xs"
                                                                data-feather="edit"></i>Rename</a>
                                                        <a class="dropdown-item
                              d-flex
                              align-items-center" href="#!"><i class="me-2 dropdown-item-icon icon-xs"
                                                                data-feather="link"></i>Get
                                                            link</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- card -->
                                <div class="card mb-5">
                                    <!-- card body -->
                                    <div class="card-body">
                                        <div class="row justify-content-between
                      align-items-center">
                                            <div class="d-flex col-lg-6 col-12
                        mb-4 mb-lg-0">
                                                <!-- icon -->
                                                <div>
                                                    <i class="bi bi-file-excel
                            h2 text-muted"></i>
                                                </div>
                                                <div class="ms-3">
                                                    <!-- heading -->
                                                    <a href="#!">
                                                        <h5 class="mb-1">Earning-from-DashUI.xlsx
                                                        </h5>
                                                    </a>
                                                    <!-- text -->
                                                    <p class="mb-0
                            ">Uploaded by <a href="#!">anne
                                                            brewers </a> on 17 Dec, 2023 06:39 am</p>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <!-- text -->
                                                <span>213Kb</span>
                                            </div>
                                            <div class="col">
                                                <!-- date and time -->
                                                <span> 12
                                                    May, 2023 08:15 pm</span>
                                            </div>
                                            <div class="col-auto">
                                                <!-- dropdown -->
                                                <div class="dropdown dropstart">
                                                    <a href="#!" id="dropdownProjectFour" data-bs-toggle="dropdown"
                                                        class="btn btn-ghost btn-icon btn-sm rounded-circle"
                                                        aria-haspopup="true" aria-expanded="false">
                                                        <i class="icon-xs" data-feather="more-vertical"></i>
                                                    </a>
                                                    <div class="dropdown-menu" aria-labelledby="dropdownProjectFour">
                                                        <a class="dropdown-item
                              d-flex
                              align-items-center" href="#!"><i class="me-2 dropdown-item-icon icon-xs"
                                                                data-feather="external-link"></i>Move</a>
                                                        <a class="dropdown-item
                              d-flex
                              align-items-center" href="#!"><i class="me-2 dropdown-item-icon icon-xs"
                                                                data-feather="clipboard"></i>Copy</a>
                                                        <a class="dropdown-item
                              d-flex
                              align-items-center" href="#!"><i class="me-2 dropdown-item-icon icon-xs"
                                                                data-feather="download"></i>Download</a>
                                                        <a class="dropdown-item
                              d-flex
                              align-items-center" href="#!"><i class="me-2 dropdown-item-icon icon-xs"
                                                                data-feather="trash-2"></i>Delete</a>
                                                        <a class="dropdown-item
                              d-flex
                              align-items-center" href="#!"><i class="me-2 dropdown-item-icon icon-xs"
                                                                data-feather="edit"></i>Rename</a>
                                                        <a class="dropdown-item
                              d-flex
                              align-items-center" href="#!"><i class="me-2 dropdown-item-icon icon-xs"
                                                                data-feather="link"></i>Get
                                                            link</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- card -->
                                <div class="card mb-5">
                                    <!-- card body -->
                                    <div class="card-body">
                                        <div class="row justify-content-between
                      align-items-center">
                                            <div class="d-flex col-lg-6 col-12
                        mb-4 mb-lg-0">
                                                <!-- icon -->
                                                <div>
                                                    <i class="bi bi-file-ppt h2
                            text-muted"></i>
                                                </div>
                                                <div class="ms-3">
                                                    <!-- heading -->
                                                    <a href="#!">
                                                        <h5 class="mb-1">DashUI-Marketing-Process.ppt
                                                        </h5>
                                                    </a>
                                                    <!-- text -->
                                                    <p class="mb-0
                            ">Uploaded by <a href="#!">Richard
                                                            Christmas</a> on 17 Dec, 2023 06:39 am</p>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <!-- text -->
                                                <span>213mb</span>
                                            </div>
                                            <div class="col">
                                                <!-- date and time -->
                                                <span>12
                                                    May, 2023 02:15 pm</span>
                                            </div>
                                            <div class="col-auto">
                                                <!-- dropdown -->
                                                <div class="dropdown dropstart">
                                                    <a href="#!" id="dropdownProjectFive" data-bs-toggle="dropdown"
                                                        class="btn btn-ghost btn-icon btn-sm rounded-circle"
                                                        aria-haspopup="true" aria-expanded="false">
                                                        <i class="icon-xs" data-feather="more-vertical"></i>
                                                    </a>
                                                    <div class="dropdown-menu" aria-labelledby="dropdownProjectFive">
                                                        <a class="dropdown-item
                              d-flex
                              align-items-center" href="#!"><i class="me-2 dropdown-item-icon icon-xs"
                                                                data-feather="external-link"></i>Move</a>
                                                        <a class="dropdown-item
                              d-flex
                              align-items-center" href="#!"><i class="me-2 dropdown-item-icon icon-xs"
                                                                data-feather="clipboard"></i>Copy</a>
                                                        <a class="dropdown-item
                              d-flex
                              align-items-center" href="#!"><i class="me-2 dropdown-item-icon icon-xs"
                                                                data-feather="download"></i>Download</a>
                                                        <a class="dropdown-item
                              d-flex
                              align-items-center" href="#!"><i class="me-2 dropdown-item-icon icon-xs"
                                                                data-feather="trash-2"></i>Delete</a>
                                                        <a class="dropdown-item
                              d-flex
                              align-items-center" href="#!"><i class="me-2 dropdown-item-icon icon-xs"
                                                                data-feather="edit"></i>Rename</a>
                                                        <a class="dropdown-item
                              d-flex
                              align-items-center" href="#!"><i class="me-2 dropdown-item-icon icon-xs"
                                                                data-feather="link"></i>Get
                                                            link</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- card -->
                                <div class="card mb-5">
                                    <!-- card body -->
                                    <div class="card-body">
                                        <div class="row justify-content-between
                      align-items-center">
                                            <div class="d-flex col-lg-6 col-12
                        mb-4 mb-lg-0">
                                                <!-- icon -->
                                                <div>
                                                    <i class="bi bi-file-text h2
                            text-muted"></i>
                                                </div>
                                                <div class="ms-3">
                                                    <!-- heading -->
                                                    <a href="#!">
                                                        <h5 class="mb-1">DashUI-Marketing-Process.txt
                                                        </h5>
                                                    </a>
                                                    <!-- text -->
                                                    <p class="mb-0
                            ">Uploaded by <a href="#!">Jitu
                                                            Chauhan </a> on 17 Dec, 2023 06:39 am</p>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <!-- text -->
                                                <span>213mb</span>
                                            </div>
                                            <div class="col">
                                                <!-- date and time -->
                                                <span> 12
                                                    May, 2023 01:15 pm</span>
                                            </div>
                                            <div class="col-auto">
                                                <!-- dropdown -->
                                                <div class="dropdown dropstart">
                                                    <a href="#!" id="dropdownProjectSix" data-bs-toggle="dropdown"
                                                        class="btn btn-ghost btn-icon btn-sm rounded-circle"
                                                        aria-haspopup="true" aria-expanded="false">
                                                        <i class="icon-xs" data-feather="more-vertical"></i>
                                                    </a>
                                                    <div class="dropdown-menu" aria-labelledby="dropdownProjectSix">
                                                        <a class="dropdown-item
                              d-flex
                              align-items-center" href="#!"><i class="me-2 dropdown-item-icon icon-xs"
                                                                data-feather="external-link"></i>Move</a>
                                                        <a class="dropdown-item
                              d-flex
                              align-items-center" href="#!"><i class="me-2 dropdown-item-icon icon-xs"
                                                                data-feather="clipboard"></i>Copy</a>
                                                        <a class="dropdown-item
                              d-flex
                              align-items-center" href="#!"><i class="me-2 dropdown-item-icon icon-xs"
                                                                data-feather="download"></i>Download</a>
                                                        <a class="dropdown-item
                              d-flex
                              align-items-center" href="#!"><i class="me-2 dropdown-item-icon icon-xs"
                                                                data-feather="trash-2"></i>Delete</a>
                                                        <a class="dropdown-item
                              d-flex
                              align-items-center" href="#!"><i class="me-2 dropdown-item-icon icon-xs"
                                                                data-feather="edit"></i>Rename</a>
                                                        <a class="dropdown-item
                              d-flex
                              align-items-center" href="#!"><i class="me-2 dropdown-item-icon icon-xs"
                                                                data-feather="link"></i>Get
                                                            link</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- card -->
                                <div class="card mb-5">
                                    <!-- card body -->
                                    <div class="card-body">
                                        <div class="row justify-content-between
                      align-items-center">
                                            <div class="d-flex col-lg-6 col-12
                        mb-4 mb-lg-0">
                                                <!-- icon -->
                                                <div>
                                                    <i class="bi
                            bi-file-earmark-slides-fill
                            h2 text-muted"></i>
                                                </div>
                                                <div class="ms-3">
                                                    <!-- heading -->
                                                    <a href="#!">
                                                        <h5 class="mb-1">DashUI-promo-trailer-template.mov
                                                        </h5>
                                                    </a>
                                                    <!-- text -->
                                                    <p class="mb-0
                            ">Uploaded by <a href="#!">Nicholas
                                                            binder</a> on 17 Dec, 2023 06:39 am</p>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <!-- text -->
                                                <span>213mb</span>
                                            </div>
                                            <div class="col">
                                                <!-- date and time -->
                                                <span> 22
                                                    April, 2023 03:15 pm</span>
                                            </div>
                                            <div class="col-auto">
                                                <!-- dropdown -->
                                                <div class="dropdown dropstart">
                                                    <a href="#!" id="dropdownProjectSeven" data-bs-toggle="dropdown"
                                                        class="btn btn-ghost btn-icon btn-sm rounded-circle"
                                                        aria-haspopup="true" aria-expanded="false">
                                                        <i class="icon-xs" data-feather="more-vertical"></i>
                                                    </a>
                                                    <div class="dropdown-menu" aria-labelledby="dropdownProjectSeven">
                                                        <a class="dropdown-item
                              d-flex
                              align-items-center" href="#!"><i class="me-2 dropdown-item-icon icon-xs"
                                                                data-feather="external-link"></i>Move</a>
                                                        <a class="dropdown-item
                              d-flex
                              align-items-center" href="#!"><i class="me-2 dropdown-item-icon icon-xs"
                                                                data-feather="clipboard"></i>Copy</a>
                                                        <a class="dropdown-item
                              d-flex
                              align-items-center" href="#!"><i class="me-2 dropdown-item-icon icon-xs"
                                                                data-feather="download"></i>Download</a>
                                                        <a class="dropdown-item
                              d-flex
                              align-items-center" href="#!"><i class="me-2 dropdown-item-icon icon-xs"
                                                                data-feather="trash-2"></i>Delete</a>
                                                        <a class="dropdown-item
                              d-flex
                              align-items-center" href="#!"><i class="me-2 dropdown-item-icon icon-xs"
                                                                data-feather="edit"></i>Rename</a>
                                                        <a class="dropdown-item
                              d-flex
                              align-items-center" href="#!"><i class="me-2 dropdown-item-icon icon-xs"
                                                                data-feather="link"></i>Get
                                                            link</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </main>
        <!-- Scripts -->


        <!-- Libs JS -->
        <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
        <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="../assets/libs/feather-icons/dist/feather.min.js"></script>
        <script src="../assets/libs/simplebar/dist/simplebar.min.js"></script>




        <!-- Theme JS -->
        <script src="../assets/js/theme.min.js"></script>
        <!-- popper js -->
        <script src="../assets/libs/@popperjs/core/dist/umd/popper.min.js"></script>
        <!-- tippy js -->
        <script src="../assets/libs/tippy.js/dist/tippy-bundle.umd.min.js"></script>
        <script src="../assets/js/vendors/tooltip.js"></script>

        <div class="footer_part">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer_iner text-center">
                            <p>2020 © Influence - Designed by <a href="#"> <i class="ti-heart"></i> </a><a href="#">
                                    Dashboard</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>






    <script src="js/jquery1-3.4.1.min.js"></script>

    <script src="js/popper1.min.js"></script>

    <script src="js/bootstrap1.min.js"></script>

    <script src="js/metisMenu.js"></script>

    <script src="vendors/count_up/jquery.waypoints.min.js"></script>

    <script src="vendors/chartlist/Chart.min.js"></script>

    <script src="vendors/count_up/jquery.counterup.min.js"></script>

    <script src="vendors/swiper_slider/js/swiper.min.js"></script>

    <script src="vendors/niceselect/js/jquery.nice-select.min.js"></script>

    <script src="vendors/owl_carousel/js/owl.carousel.min.js"></script>

    <script src="vendors/gijgo/gijgo.min.js"></script>

    <script src="vendors/datatable/js/jquery.dataTables.min.js"></script>
    <script src="vendors/datatable/js/dataTables.responsive.min.js"></script>
    <script src="vendors/datatable/js/dataTables.buttons.min.js"></script>
    <script src="vendors/datatable/js/buttons.flash.min.js"></script>
    <script src="vendors/datatable/js/jszip.min.js"></script>
    <script src="vendors/datatable/js/pdfmake.min.js"></script>
    <script src="vendors/datatable/js/vfs_fonts.js"></script>
    <script src="vendors/datatable/js/buttons.html5.min.js"></script>
    <script src="vendors/datatable/js/buttons.print.min.js"></script>

    <script src="vendors/datepicker/datepicker.js"></script>
    <script src="vendors/datepicker/datepicker.en.js"></script>
    <script src="vendors/datepicker/datepicker.custom.js"></script>
    <script src="js/chart.min.js"></script>

    <script src="vendors/progressbar/jquery.barfiller.js"></script>

    <script src="vendors/tagsinput/tagsinput.js"></script>

    <script src="vendors/text_editor/summernote-bs4.js"></script>
    <script src="vendors/am_chart/amcharts.js"></script>
    <script src="vendors/apex_chart/apexcharts.js"></script>
    <script src="vendors/apex_chart/apex_realestate.js"></script>

    <script src="vendors/chart_am/core.js"></script>
    <script src="vendors/chart_am/charts.js"></script>
    <script src="vendors/chart_am/animated.js"></script>
    <script src="vendors/chart_am/kelly.js"></script>
    <script src="vendors/chart_am/chart-custom.js"></script>

    <script src="js/custom.js"></script>
    <script src="vendors/apex_chart/bar_active_1.js"></script>
    <script src="vendors/apex_chart/apex_chart_list.js"></script>

    <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/libs/feather-icons/dist/feather.min.js"></script>
    <script src="../assets/libs/simplebar/dist/simplebar.min.js"></script>




    <!-- Theme JS -->
    <script src="../assets/js/theme.min.js"></script>
</body>

</html>