<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Codescandy">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M8S4MT3EYG"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-M8S4MT3EYG');
    </script>


    <!-- Favicon icon-->
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon/favicon.ico">


    <!-- Libs CSS -->
    <link href="../assets/libs/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="../assets/libs/@mdi/font/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="../assets/libs/simplebar/dist/simplebar.min.css" rel="stylesheet">



    <!-- Theme CSS -->
    <link rel="stylesheet" href="../assets/css/theme.min.css">




    <!-- Theme CSS -->
    <link rel="stylesheet" href="../assets/css/theme.min.css">

    <link rel="stylesheet" href="css/bootstrap1.min.css" />

    <link rel="stylesheet" href="vendors/themefy_icon/themify-icons.css" />

    <link rel="stylesheet" href="vendors/swiper_slider/css/swiper.min.css" />

    <link rel="stylesheet" href="vendors/select2/css/select2.min.css" />

    <link rel="stylesheet" href="vendors/niceselect/css/nice-select.css" />

    <link rel="stylesheet" href="vendors/owl_carousel/css/owl.carousel.css" />

    <link rel="stylesheet" href="vendors/gijgo/gijgo.min.css" />

    <link rel="stylesheet" href="vendors/font_awesome/css/all.min.css" />
    <link rel="stylesheet" href="vendors/tagsinput/tagsinput.css" />

    <link rel="stylesheet" href="vendors/datepicker/date-picker.css" />

    <link rel="stylesheet" href="vendors/datatable/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="vendors/datatable/css/responsive.dataTables.min.css" />
    <link rel="stylesheet" href="vendors/datatable/css/buttons.dataTables.min.css" />

    <link rel="stylesheet" href="vendors/text_editor/summernote-bs4.css" />

    <link rel="stylesheet" href="vendors/morris/morris.css">

    <link rel="stylesheet" href="vendors/material_icon/material-icons.css" />

    <link rel="stylesheet" href="css/metisMenu.css">

    <link rel="stylesheet" href="css/style1.css" />
    <link rel="stylesheet" href="css/colors/default.css" id="colorSkinCSS">
    <title>Teams - Admin Dashboard Template</title>
</head>


<body class="crm_body_bg">
    <section class="main_content dashboard_part">
        <nav class="sidebar">
            <div class="logo d-flex justify-content-between">
                <a href="index.html"><img src="img/logo.png" alt></a>
                <div class="sidebar_close_icon d-lg-none">
                    <i class="ti-close"></i>
                </div>
            </div>
            <ul id="sidebar_menu">
                <li class="mm-active">
                    <a class="has-arrow" href="#" aria-expanded="false">

                        <img src="img/menu-icon/dashboard.svg" alt>
                        <span>Projects</span>
                    </a>
                    <ul>
                        <li><a class="active" href="index.html">Directory</a></li>
                        <li><a href="index_2.html">Default</a></li>
                    </ul>
                </li>
                <li class>
                    <a class="has-arrow" href="#" aria-expanded="false">
                        <img src="img/menu-icon/2.svg" alt>
                        <span>Dashboard</span>
                    </a>
                    <ul>
                        <li><a class="active" href="index.html">Directory</a></li>
                        <li><a href="index_2.html">Default</a></li>
                    </ul>
                </li>
                <li class>
                    <a class="has-arrow" href="#" aria-expanded="false">
                        <img src="img/menu-icon/2.svg" alt>
                        <span>Profile</span>
                    </a>
                    <ul>
                      <li><a href="../../profile-overview/pages/overview.html">Overview</a></li>
                      <li><a href="../../profile-projects/pages/projects.html">Projects</a></li>
                      <li><a href="../../profile-files/pages/files.html">Files</a></li>
                      <li><a href="../../profile-teams/pages/team.html">Teams</a></li>
                      <li><a href="../../profile-activity/pages/activity.html">Activity</a></li>
                    </ul>
                </li>
                <li class>
                    <a class="has-arrow" href="#" aria-expanded="false">
                        <img src="img/menu-icon/3.svg" alt>
                        <span>Upload Project</span>
                    </a>
                    <ul>
                        <li><a href="mail_box.html">Mail Box</a></li>
                        <li><a href="chat.html">Chat</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                </li>
                <li class>
                    <a class="has-arrow" href="#" aria-expanded="false">
                        <img src="img/menu-icon/4.svg" alt>
                        <span>Create Team</span>
                    </a>
                    <ul>
                        <li><a href="accordion.html">Accordions</a></li>
                        <li><a href="Scrollable.html">Scrollable</a></li>
                        <li><a href="notification.html">Notifications</a></li>
                        <li><a href="carousel.html">Carousel</a></li>
                        <li><a href="Pagination.html">Pagination</a></li>
                    </ul>
                </li>
                <li class>
                    <a class="has-arrow" href="#" aria-expanded="false">
                        <img src="img/menu-icon/5.svg" alt>
                        <span>Opt for a Mentor</span>
                    </a>
                    <ul>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="dropdown.html">Droopdowns</a></li>
                        <li><a href="Badges.html">Badges</a></li>
                        <li><a href="Loading_Indicators.html">Loading Indicators</a></li>
                        <li><a href="State_color.html">State color</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="datepicker.html">Date Picker</a></li>
                    </ul>
                </li>
                <li class>
                    <a class="has-arrow" href="#" aria-expanded="false">
                        <img src="img/menu-icon/6.svg" alt>
                        <!-- <span>Animations</span>
                    </a>
                    <ul>
                        <li><a href="wow_animation.html">Animate</a></li>
                        <li><a href="Scroll_Reveal.html">Scroll Reveal</a></li>
                        <li><a href="tilt.html">Tilt Animation</a></li>
                    </ul>
                </li>
                <li class>
                    <a class="has-arrow" href="#" aria-expanded="false">
                        <img src="img/menu-icon/7.svg" alt>
                        <span>Cards</span>
                    </a>
                    <ul>
                        <li><a href="basic_card.html">Basic Card</a></li>
                        <li><a href="theme_card.html">Theme Card</a></li>
                        <li><a href="dargable_card.html">Draggable Card</a></li>
                    </ul>
                </li>
                <li class>
                    <a class="has-arrow" href="#" aria-expanded="false">
                        <img src="img/menu-icon/8.svg" alt>
                        <span>Table</span>
                    </a>
                    <ul>
                        <li><a href="data_table.html">Data Tables</a></li>
                        <li><a href="bootstrap_table.html">Grid Tables</a></li>
                    </ul>
                </li>
                <li class>
                    <a class="has-arrow" href="#" aria-expanded="false">
                        <img src="img/menu-icon/9.svg" alt> -->
                        <span>Settings</span>
                    </a>
                    <ul>
                        <li><a href="chartjs.html">ChartJS</a></li>
                        <li><a href="apex_chart.html">Apex Charts</a></li>
                        <li><a href="chart_sparkline.html">Chart sparkline</a></li>
                        <li><a href="am_chart.html">am-charts</a></li>
                        <li><a href="nvd3_charts.html">nvd3 charts.</a></li>
                    </ul>
                </li>
                <li class>
                    <a class="has-arrow" href="#" aria-expanded="false">
                        <img src="img/menu-icon/10.svg" alt>
                        <span>About Us</span>
                    </a>
                    <ul>
                        <li><a href="chart_box_1.html">Chart Boxes 1</a></li>
                        <li><a href="profilebox.html">Profile Box</a></li>
                    </ul>
                </li>
                <li class>
                    <a class="has-arrow" href="#" aria-expanded="false">
                        <img src="img/menu-icon/map.svg" alt>
                        <span>Contact Us</span>
                    </a>
                    <ul>
                        <li><a href="mapjs.html">Maps JS</a></li>
                        <li><a href="vector_map.html">Vector Maps</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="container-fluid g-0">
            <div class="row">
                <div class="col-lg-12 p-0 ">
                    <div class="header_iner d-flex justify-content-between align-items-center">
                        <div class="sidebar_icon d-lg-none">
                            <i class="ti-menu"></i>
                        </div>
                        <div class="serach_field-area">
                            <div class="search_inner">
                                <form action="#">
                                    <div class="search_field">
                                        <input type="text" placeholder="Search here...">
                                    </div>
                                    <button type="submit"> <img src="img/icon/icon_search.svg" alt> </button>
                                </form>
                            </div>
                        </div>
                        <div class="header_right d-flex justify-content-between align-items-center">
                            <div class="header_notification_warp d-flex align-items-center">
                                <li>
                                    <a class="bell_notification_clicker" href="#"> <img src="img/icon/bell.svg" alt>
                                        <span>04</span>
                                    </a>

                                    <div class="Menu_NOtification_Wrap">
                                        <div class="notification_Header">
                                            <h4>Notifications</h4>
                                        </div>
                                        <div class="Notification_body">

                                            <div class="single_notify d-flex align-items-center">
                                                <div class="notify_thumb">
                                                    <a href="#"><img src="img/staf/2.png" alt></a>
                                                </div>
                                                <div class="notify_content">
                                                    <a href="#">
                                                        <h5>Cool Directory </h5>
                                                    </a>
                                                    <p>Lorem ipsum dolor sit amet</p>
                                                </div>
                                            </div>

                                            <div class="single_notify d-flex align-items-center">
                                                <div class="notify_thumb">
                                                    <a href="#"><img src="img/staf/4.png" alt></a>
                                                </div>
                                                <div class="notify_content">
                                                    <a href="#">
                                                        <h5>Awesome packages</h5>
                                                    </a>
                                                    <p>Lorem ipsum dolor sit amet</p>
                                                </div>
                                            </div>

                                            <div class="single_notify d-flex align-items-center">
                                                <div class="notify_thumb">
                                                    <a href="#"><img src="img/staf/3.png" alt></a>
                                                </div>
                                                <div class="notify_content">
                                                    <a href="#">
                                                        <h5>what a packages</h5>
                                                    </a>
                                                    <p>Lorem ipsum dolor sit amet</p>
                                                </div>
                                            </div>

                                            <div class="single_notify d-flex align-items-center">
                                                <div class="notify_thumb">
                                                    <a href="#"><img src="img/staf/2.png" alt></a>
                                                </div>
                                                <div class="notify_content">
                                                    <a href="#">
                                                        <h5>Cool Directory </h5>
                                                    </a>
                                                    <p>Lorem ipsum dolor sit amet</p>
                                                </div>
                                            </div>

                                            <div class="single_notify d-flex align-items-center">
                                                <div class="notify_thumb">
                                                    <a href="#"><img src="img/staf/4.png" alt></a>
                                                </div>
                                                <div class="notify_content">
                                                    <a href="#">
                                                        <h5>Awesome packages</h5>
                                                    </a>
                                                    <p>Lorem ipsum dolor sit amet</p>
                                                </div>
                                            </div>

                                            <div class="single_notify d-flex align-items-center">
                                                <div class="notify_thumb">
                                                    <a href="#"><img src="img/staf/3.png" alt></a>
                                                </div>
                                                <div class="notify_content">
                                                    <a href="#">
                                                        <h5>what a packages</h5>
                                                    </a>
                                                    <p>Lorem ipsum dolor sit amet</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="nofity_footer">
                                            <div class="submit_button text-center pt_20">
                                                <a href="#" class="btn_1">See More</a>
                                            </div>
                                        </div>
                                    </div>

                                </li>
                                <li>
                                    <a class="CHATBOX_open" href="#"> <img src="img/icon/msg.svg" alt> <span>01</span>
                                    </a>
                                </li>
                            </div>
                            <div class="profile_info">
                                <img src="img/client_img.png" alt="#">
                                <div class="profile_info_iner">
                                    <div class="profile_author_name">
                                        <p>Neurologist </p>
                                        <h5>Dr. Robar Smith</h5>
                                    </div>
                                    <div class="profile_info_details">
                                        <a href="#">My Profile </a>
                                        <a href="#">Settings</a>
                                        <a href="#">Log Out </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="app-content">

            <!-- Container fluid -->
    
              <div class="app-content-area">
                <div class="container-fluid">
    
              <div class="row align-items-center">
                <!-- col -->
                <div class="col-xl-12 col-lg-12 col-md-12 col-12">
                  <!-- Bg -->
                  <div class="pt-20 rounded-top" style="background:
                    url(../assets/images/background/profile-cover.jpg) no-repeat;
                    background-size: cover;">
                  </div>
    
                  <div class="card rounded-bottom smooth-shadow-sm">
                    <div class="d-flex align-items-center justify-content-between
                      pt-4 pb-6 px-4">
                      <div class="d-flex align-items-center">
                        <!-- avatar -->
                        <div class="avatar-xxl avatar-indicators avatar-online me-2
                          position-relative d-flex justify-content-end
                          align-items-end mt-n10">
                          <img src="../assets/images/avatar/avatar-11.jpg"
                            class="avatar-xxl
                            rounded-circle border border-2 "
                            alt="Image">
                          <a href="#!" class="position-absolute top-0 right-0 me-2"
                          >
                            <img src="../assets/images/svg/checked-mark.svg" alt="Image"
                              class="icon-sm">
                          </a>
                        </div>
                        <!-- text -->
                        <div class="lh-1">
                          <h2 class="mb-0">Jitu Chauhan
                            <a href="#!" class="text-decoration-none"
                              >
                            </a>
                          </h2>
                          <p class="mb-0 d-block">@imjituchauhan</p>
                        </div>
                      </div>
                      <div>
                        <a href="profile-edit.html" class="btn btn-outline-primary
                          d-none d-md-block">Edit Profile</a>
                      </div>
                    </div>
                    <!-- navs -->
                    <ul class="nav nav-lt-tab px-4" id="pills-tab" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link " href="profile-overview.html">Overview</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="profile-project.html">Project</a>
                      </li>
    
                      <li class="nav-item">
                        <a class="nav-link" href="profile-files.html">Files</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="profile-team.html">Team</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="profile-followers.html"> Followers </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="profile-activity.html">Activity</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="py-6">
                <div class="row">
                  <!-- Section Heading -->
                  <div class="col-md-12 col-12 mb-4">
                    <div class="d-flex justify-content-between
                      align-items-center">
                      <!-- Heading -->
                      <div class="mb-3 mb-lg-0">
                        <h3 class="mb-0">Team</h3>
                      </div>
                      <!-- icons -->
                      <div class="d-flex align-items-center">
                        <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle">
                          <i  data-feather="settings" class="icon-xs"></i>
                        </a>
                        <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle">
                          <i  data-feather="filter" class="icon-xs"></i>
                        </a>
                        <a href="#!" class="btn btn-primary ms-3">Create new Team</a>
                      </div>
                    </div>
    
                  </div>
                  <div class="col-xl-3 col-lg-6 col-12 mb-5">
                    <!-- card -->
                    <div class="card">
                      <!-- card body -->
                      <div class="card-body text-center py-10">
                        <!-- icon -->
                        <div class="icon-shape icon-xxl bg-primary-soft
                          rounded-circle
                          text-center mb-4">
                          <i class="text-primary  " data-feather="codepen" ></i>
                        </div>
                        <!-- Title -->
                        <h4 class="mb-1">Front End Developer</h4>
                        <span >12 Team members</span>
    
                      </div>
                      <!-- Dropdown -->
                      <div class="text-end px-5 pt-0 pb-5">
                        <div class="dropdown dropstart">
                          <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle"
                            id="dropdownMenuOne" data-bs-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <i  class="icon-xs" data-feather="more-horizontal"></i>
                          </a>
                          <div class="dropdown-menu"
                            aria-labelledby="dropdownMenuOne">
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "  data-feather="eye-off"></i>Hide</a>
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "
                                data-feather="settings"></i>Manage
                              team</a>
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "  data-feather="layers"></i>Add
                              channel</a>
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "
                                data-feather="user-plus"></i>Add
                              member</a>
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "  data-feather="log-out"></i>Leave
                              the team</a>
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "  data-feather="edit-2"></i>Edit
                              team</a>
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "  data-feather="link"></i>Get
                              link to team</a>
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "  data-feather="trash-2"></i>Delete
                              team</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-6 col-12 mb-5">
                    <!-- card -->
                    <div class="card">
                      <!-- card body -->
                      <div class="card-body text-center py-10">
                        <!-- icon -->
                        <div class="icon-shape icon-xxl bg-success-soft
                          rounded-circle
                          text-center mb-4">
                          <i class="text-success " data-feather="edit" ></i>
                        </div>
                        <!-- Title -->
                        <h4 class="mb-1">UX / UI Designer</h4>
                        <span >8 Team members</span>
    
                      </div>
                      <!-- Dropdown -->
                      <div class="text-end px-5 pt-0 pb-5">
                        <div class="dropdown dropstart">
                          <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle"
                            id="dropdownMenuTwo" data-bs-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <i  class="icon-xs" data-feather="more-horizontal"></i>
                          </a>
                          <div class="dropdown-menu"
                            aria-labelledby="dropdownMenuTwo">
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "  data-feather="eye-off"></i>Hide</a>
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "
                                data-feather="settings"></i>Manage
                              team</a>
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "  data-feather="layers"></i>Add
                              channel</a>
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "
                                data-feather="user-plus"></i>Add
                              member</a>
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "  data-feather="log-out"></i>Leave
                              the team</a>
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "  data-feather="edit-2"></i>Edit
                              team</a>
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "  data-feather="link"></i>Get
                              link to team</a>
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "  data-feather="trash-2"></i>Delete
                              team</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-6 col-12 mb-5">
                    <!-- card -->
                    <div class="card">
                      <!-- card body -->
                      <div class="card-body text-center py-10">
                        <!-- icon -->
                        <div class="icon-shape icon-xxl bg-info-soft rounded-circle
                          text-center mb-4">
                          <i class="text-info " data-feather="box" ></i>
                        </div>
                        <!-- Title -->
                        <h4 class="mb-1">Full Stack Developer</h4>
                        <span >6 Team members</span>
    
                      </div>
                      <!-- Dropdown -->
                      <div class="text-end px-5 pt-0 pb-5">
                        <div class="dropdown dropstart">
                          <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle"
                            id="dropdownMenuThree" data-bs-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <i  class="icon-xs" data-feather="more-horizontal"></i>
                          </a>
                          <div class="dropdown-menu"
                            aria-labelledby="dropdownMenuThree">
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "  data-feather="eye-off"></i>Hide</a>
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "
                                data-feather="settings"></i>Manage
                              team</a>
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "  data-feather="layers"></i>Add
                              channel</a>
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "
                                data-feather="user-plus"></i>Add
                              member</a>
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "  data-feather="log-out"></i>Leave
                              the team</a>
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "  data-feather="edit-2"></i>Edit
                              team</a>
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "  data-feather="link"></i>Get
                              link to team</a>
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "  data-feather="trash-2"></i>Delete
                              team</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-6 col-12 mb-5">
                    <!-- card -->
                    <div class="card">
                      <!-- card body -->
                      <div class="card-body text-center py-10">
                        <!-- icon -->
                        <div class="icon-shape icon-xxl bg-danger-soft
                          rounded-circle
                          text-center mb-4">
                          <i class="text-danger" data-feather="codesandbox" ></i>
                        </div>
                        <!-- Title -->
                        <h4 class="mb-1">Software Engineer</h4>
                        <span >4 Team members</span>
                      </div>
                      <!-- Dropdown -->
                      <div class="text-end px-5 pt-0 pb-5">
                        <div class="dropdown dropstart">
                          <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle"
                            id="dropdownMenuFour" data-bs-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <i  class="icon-xs" data-feather="more-horizontal"></i>
                          </a>
                          <div class="dropdown-menu"
                            aria-labelledby="dropdownMenuFour">
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "  data-feather="eye-off"></i>Hide</a>
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "
                                data-feather="settings"></i>Manage
                              team</a>
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "  data-feather="layers"></i>Add
                              channel</a>
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "
                                data-feather="user-plus"></i>Add
                              member</a>
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "  data-feather="log-out"></i>Leave
                              the team</a>
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "  data-feather="edit-2"></i>Edit
                              team</a>
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "  data-feather="link"></i>Get
                              link to team</a>
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "  data-feather="trash-2"></i>Delete
                              team</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-6 col-12 mb-5">
                    <!-- card -->
                    <div class="card">
                      <!-- card body -->
                      <div class="card-body text-center py-10">
                        <!-- icon -->
                        <div class="icon-shape icon-xxl bg-warning-soft
                          rounded-circle
                          text-center mb-4">
                          <i class="text-warning " data-feather="users" ></i>
                        </div>
                        <!-- Title -->
                        <h4 class="mb-1">HR Management</h4>
                        <span >2 Team members</span>
                      </div>
                      <!-- Dropdown -->
                      <div class="text-end px-5 pt-0 pb-5">
                        <div class="dropdown dropstart">
                          <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle"
                            id="dropdownMenuFive" data-bs-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <i  class="icon-xs" data-feather="more-horizontal"></i>
                          </a>
                          <div class="dropdown-menu"
                            aria-labelledby="dropdownMenuFive">
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "  data-feather="eye-off"></i>Hide</a>
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "
                                data-feather="settings"></i>Manage
                              team</a>
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "  data-feather="layers"></i>Add
                              channel</a>
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "
                                data-feather="user-plus"></i>Add
                              member</a>
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "  data-feather="log-out"></i>Leave
                              the team</a>
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "  data-feather="edit-2"></i>Edit
                              team</a>
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "  data-feather="link"></i>Get
                              link to team</a>
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "  data-feather="trash-2"></i>Delete
                              team</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-6 col-12 mb-5">
                    <!-- card -->
                    <div class="card">
                      <!-- card body -->
                      <div class="card-body text-center py-10">
                        <!-- icon -->
                        <div class="icon-shape icon-xxl bg-secondary-soft
                          rounded-circle
                          text-center mb-4">
                          <i class="text-secondary " data-feather="code" ></i>
                        </div>
                        <!-- Title -->
                        <h4 class="mb-1">Accounting Member</h4>
                        <span >5 Team members</span>
                      </div>
                      <!-- Dropdown -->
                      <div class="text-end px-5 pt-0 pb-5">
                        <div class="dropdown dropstart">
                          <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle"
                            id="dropdownMenuSix" data-bs-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <i  class="icon-xs" data-feather="more-horizontal"></i>
                          </a>
                          <div class="dropdown-menu"
                            aria-labelledby="dropdownMenuSix">
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "  data-feather="eye-off"></i>Hide</a>
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "
                                data-feather="settings"></i>Manage
                              team</a>
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "  data-feather="layers"></i>Add
                              channel</a>
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "
                                data-feather="user-plus"></i>Add
                              member</a>
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "  data-feather="log-out"></i>Leave
                              the team</a>
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "  data-feather="edit-2"></i>Edit
                              team</a>
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "  data-feather="link"></i>Get
                              link to team</a>
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "  data-feather="trash-2"></i>Delete
                              team</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-6 col-12 mb-5">
                    <!-- card -->
                    <div class="card">
                      <!-- card body -->
                      <div class="card-body text-center py-10">
                        <!-- icon -->
                        <div class="icon-shape icon-xxl bg-success-soft
                          rounded-circle
                          text-center mb-4">
                          <i class="text-success " data-feather="compass" ></i>
                        </div>
                        <!-- Title -->
                        <h4 class="mb-1">UX / UI Designer</h4>
                        <span >6 Team members</span>
    
                      </div>
                      <!-- Dropdown -->
                      <div class="text-end px-5 pt-0 pb-5">
                        <div class="dropdown dropstart">
                          <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle"
                            id="dropdownMenuSeven" data-bs-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <i  class="icon-xs" data-feather="more-horizontal"></i>
                          </a>
                          <div class="dropdown-menu"
                            aria-labelledby="dropdownMenuSeven">
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "  data-feather="eye-off"></i>Hide</a>
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "
                                data-feather="settings"></i>Manage
                              team</a>
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "  data-feather="layers"></i>Add
                              channel</a>
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "
                                data-feather="user-plus"></i>Add
                              member</a>
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "  data-feather="log-out"></i>Leave
                              the team</a>
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "  data-feather="edit-2"></i>Edit
                              team</a>
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "  data-feather="link"></i>Get
                              link to team</a>
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "  data-feather="trash-2"></i>Delete
                              team</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-3 col-lg-6 col-12 mb-5">
                    <!-- card -->
                    <div class="card">
                      <!-- card body -->
                      <div class="card-body text-center py-10">
                        <!-- icon -->
                        <div class="icon-shape icon-xxl bg-primary-soft
                          rounded-circle
                          text-center mb-4">
                          <i class="text-primary " data-feather="crosshair" ></i>
                        </div>
                        <!-- Title -->
                        <h4 class="mb-1">Front End Developer</h4>
                        <span >4 Team members</span>
                      </div>
                      <!-- Dropdown -->
                      <div class="text-end px-5 pt-0 pb-5">
                        <div class="dropdown dropstart">
                          <a href="#!" class="btn btn-ghost btn-icon btn-sm rounded-circle"
                            id="dropdownMenuEight" data-bs-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <i  class="icon-xs" data-feather="more-horizontal"></i>
                          </a>
                          <div class="dropdown-menu"
                            aria-labelledby="dropdownMenuEight">
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "  data-feather="eye-off"></i>Hide</a>
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "
                                data-feather="settings"></i>Manage
                              team</a>
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "  data-feather="layers"></i>Add
                              channel</a>
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "
                                data-feather="user-plus"></i>Add
                              member</a>
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "  data-feather="log-out"></i>Leave
                              the team</a>
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "  data-feather="edit-2"></i>Edit
                              team</a>
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "  data-feather="link"></i>Get
                              link to team</a>
                            <a class="dropdown-item d-flex align-items-center" href="#!"><i class="me-2
                                dropdown-item-icon "  data-feather="trash-2"></i>Delete
                              team</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        </main>
        <!-- Scripts -->


        <!-- Libs JS -->
        <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
        <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="../assets/libs/feather-icons/dist/feather.min.js"></script>
        <script src="../assets/libs/simplebar/dist/simplebar.min.js"></script>




        <!-- Theme JS -->
        <script src="../assets/js/theme.min.js"></script>
        <!-- popper js -->
        <script src="../assets/libs/@popperjs/core/dist/umd/popper.min.js"></script>
        <!-- tippy js -->
        <script src="../assets/libs/tippy.js/dist/tippy-bundle.umd.min.js"></script>
        <script src="../assets/js/vendors/tooltip.js"></script>

        <div class="footer_part">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer_iner text-center">
                            <p>2020 © Influence - Designed by <a href="#"> <i class="ti-heart"></i> </a><a href="#">
                                    Dashboard</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/libs/feather-icons/dist/feather.min.js"></script>
    <script src="../assets/libs/simplebar/dist/simplebar.min.js"></script>




    <!-- Theme JS -->
    <script src="../assets/js/theme.min.js"></script>

    

    <script src="js/jquery1-3.4.1.min.js"></script>

    <script src="js/popper1.min.js"></script>

    <script src="js/bootstrap1.min.js"></script>

    <script src="js/metisMenu.js"></script>

    <script src="vendors/count_up/jquery.waypoints.min.js"></script>

    <script src="vendors/chartlist/Chart.min.js"></script>

    <script src="vendors/count_up/jquery.counterup.min.js"></script>

    <script src="vendors/swiper_slider/js/swiper.min.js"></script>

    <script src="vendors/niceselect/js/jquery.nice-select.min.js"></script>

    <script src="vendors/owl_carousel/js/owl.carousel.min.js"></script>

    <script src="vendors/gijgo/gijgo.min.js"></script>

    <script src="vendors/datatable/js/jquery.dataTables.min.js"></script>
    <script src="vendors/datatable/js/dataTables.responsive.min.js"></script>
    <script src="vendors/datatable/js/dataTables.buttons.min.js"></script>
    <script src="vendors/datatable/js/buttons.flash.min.js"></script>
    <script src="vendors/datatable/js/jszip.min.js"></script>
    <script src="vendors/datatable/js/pdfmake.min.js"></script>
    <script src="vendors/datatable/js/vfs_fonts.js"></script>
    <script src="vendors/datatable/js/buttons.html5.min.js"></script>
    <script src="vendors/datatable/js/buttons.print.min.js"></script>

    <script src="vendors/datepicker/datepicker.js"></script>
    <script src="vendors/datepicker/datepicker.en.js"></script>
    <script src="vendors/datepicker/datepicker.custom.js"></script>
    <script src="js/chart.min.js"></script>

    <script src="vendors/progressbar/jquery.barfiller.js"></script>

    <script src="vendors/tagsinput/tagsinput.js"></script>

    <script src="vendors/text_editor/summernote-bs4.js"></script>
    <script src="vendors/am_chart/amcharts.js"></script>
    <script src="vendors/apex_chart/apexcharts.js"></script>
    <script src="vendors/apex_chart/apex_realestate.js"></script>

    <script src="vendors/chart_am/core.js"></script>
    <script src="vendors/chart_am/charts.js"></script>
    <script src="vendors/chart_am/animated.js"></script>
    <script src="vendors/chart_am/kelly.js"></script>
    <script src="vendors/chart_am/chart-custom.js"></script>

    <script src="js/custom.js"></script>
    <script src="vendors/apex_chart/bar_active_1.js"></script>
    <script src="vendors/apex_chart/apex_chart_list.js"></script>


    
</body>

</html>